<?php

###############################################################################
# russian.php
# This is the russian language page for GeekLog!
#
# Copyright (c) 2002 Konstantin Komash, Zoya Koneva
# komash@profit.ru
#
# Credits of english version:
# Special thanks to Mischa Polivanov for his work on this project
#
# Copyright (C) 2000 Jason Whittenburg
# jwhitten@securitygeeks.com
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
###############################################################################

$LANG_CHARSET = 'iso-8859-1';

###############################################################################
# Array Format:
# $LANGXX[YY]:  $LANG - variable name
#               XX    - file id number
#               YY    - phrase id number
###############################################################################

###############################################################################
# USER PHRASES - These are file phrases used in end user scripts
###############################################################################

###############################################################################
# lib-common.php

$LANG01 = array(
    1 => 'Опубликовал:',
    2 => 'читать дальше',
    3 => 'Комментарии',
    4 => 'Изменить',
    5 => 'Голосовать',
    6 => 'Результаты',
    7 => 'Результаты опроса',
    8 => 'голоса',
    9 => 'Функции администратора:',
    10 => 'Публикации',
    11 => 'Статьи',
    12 => 'Блоки',
    13 => 'Темы',
    14 => 'Ссылки',
    15 => 'События',
    16 => 'Опросы',
    17 => 'Пользователи',
    18 => 'Запрос SQL',
    19 => 'Завершить сеанс',
    20 => 'Информация о пользователе:',
    21 => 'Имя пользователя',
    22 => 'ID пользователя',
    23 => 'Уровень безопастности',
    24 => 'Без подписи',
    25 => 'Ответ',
    26 => 'Следующие комментарии принадлежат тем, кто их опубликовал. Этот сайт не несёт ответственности за содержание комментариев.',
    27 => 'Свежайшая публикация',
    28 => 'Удалить',
    29 => 'Комментариев нет.',
    30 => 'Предыдущие статьи',
    31 => 'Разрешённые тэги HTML:',
    32 => 'Ошибка, неправильное имя пользователя',
    33 => 'Ошибка, не могу записать в журнальный файл',
    34 => 'Ошибка',
    35 => 'Выход',
    36 => 'вкл',
    37 => 'No user stories',
    38 => 'Content Syndication',
    39 => 'Обновить',
    40 => 'You have <tt>register_globals = Off</tt> in your <tt>php.ini</tt>. However, Geeklog requires <tt>register_globals</tt> to be <strong>on</strong>. Before you continue, please set it to <strong>on</strong> and restart your web server.',
    41 => 'Guest Users',
    42 => 'Автор:',
    43 => 'Ответить на это',
    44 => 'Предок',
    45 => 'Номер ошибки MySQL',
    46 => 'Сообщение об ошибке MySQL',
    47 => 'Функции пользователя',
    48 => 'Информация об учётной записи',
    49 => 'Настройки изображения',
    50 => 'Ошибка выражения SQL ',
    51 => 'помощь',
    52 => 'Создать',
    53 => 'Рабочая страница Администратора',
    54 => 'Не могу открыть файл.',
    55 => 'Ошибка в',
    56 => 'Голосовать',
    57 => 'Пароль',
    58 => 'Войти',
    59 => "Вы ещё не зарегистрировались?  Сделайте это здесь: <a href=\"{$_CONF['site_url']}/users.php?mode=new\">Новый пользователь</a>",
    60 => 'Послать комментарий',
    61 => 'Создать учётную запись',
    62 => 'cлова',
    63 => 'Параметры комментариев',
    64 => 'Послать статью другу',
    65 => 'Версия для печати',
    66 => 'Мой календарь',
    67 => 'Добро пожаловать на ',
    68 => 'домой',
    69 => 'почта',
    70 => 'Найти',
    71 => 'опубликовать',
    72 => 'ссылки',
    73 => 'прошлые опросы',
    74 => 'календарь',
    75 => 'расширенный поиск',
    76 => 'статистика',
    77 => 'Plugins',
    78 => 'Будущие события',
    79 => 'Что нового',
    80 => 'статей за',
    81 => 'статья за',
    82 => 'часов',
    83 => 'КОММЕНТАРИИ',
    84 => 'ССЫЛКИ',
    85 => 'за 48 часов',
    86 => 'Нет новых комментариев',
    87 => 'за 2 недели',
    88 => 'Нет свежих ссылок',
    89 => 'Никаких событий не ожидается',
    90 => 'Домой',
    91 => 'Страница создана за',
    92 => 'секунд',
    93 => 'Копирайт',
    94 => 'Все торговые марки и копирайты на этой странице являются собственностью соответствующих хозяев.',
    95 => 'Powered By',
    96 => 'Группы',
    97 => 'Список слов',
    98 => 'Плагины',
    99 => 'СТАТЬИ',
    100 => 'Новых статей нет',
    101 => 'Ваши события',
    102 => 'События сайта',
    103 => 'Копии базы данных',
    104 => 'by',
    105 => 'Mail Users',
    106 => 'Views',
    107 => 'GL Version Test',
    108 => 'Clear Cache'
);

###############################################################################
# calendar.php

$LANG02 = array(
    1 => 'Календарь событий',
    2 => 'Извините, здесь нет событий для отображения.',
    3 => 'Когда:',
    4 => 'Где:',
    5 => 'Описание:',
    6 => 'Добавить событие',
    7 => 'Будущие события',
    8 => 'Добавив это событие в свой персональный календарь, Вы можите быстро просмотреть только те события, которые Вас интересуют на странице Мой календарь.',
    9 => 'Добавить в Мой календарь',
    10 => 'Удалить из Моего календаря',
    11 => "Добавить событие в календарь {$_USER['username']}",
    12 => 'Событие',
    13 => 'Начало',
    14 => 'Конец',
    15 => 'Back to Calendar'
);

###############################################################################
# comment.php

$LANG03 = array(
    1 => 'Post a Comment',
    2 => 'Post Mode',
    3 => 'Logout',
    4 => 'Create Account',
    5 => 'Username',
    6 => 'This site requires you to be logged in to post a comment, please log in.  If you do not have an account you can use the form below to create one.',
    7 => 'Your last comment was ',
    8 => " seconds ago.  This site requires at least {$_CONF['commentspeedlimit']} seconds between comments",
    9 => 'Comment',
    10 => '',
    11 => 'Submit Comment',
    12 => 'Please fill in the Title and Comment fields, as they are necessary for your submission of a comment.',
    13 => 'Your Information',
    14 => 'Preview',
    15 => '',
    16 => 'Title',
    17 => 'Error',
    18 => 'Important Stuff',
    19 => 'Please try to keep posts on topic.',
    20 => 'Try to reply to other people comments instead of starting new threads.',
    21 => 'Read other people\'s messages before posting your own to avoid simply duplicating what has already been said.',
    22 => 'Use a clear subject that describes what your message is about.',
    23 => 'Your email address will NOT be made public.',
    24 => 'Anonymous User'
);

###############################################################################
# users.php

$LANG04 = array(
    1 => 'Профиль пользователя для',
    2 => 'Имя пользователя',
    3 => 'Полное имя',
    4 => 'Пароль',
    5 => 'Почтовый адрес',
    6 => 'Домашняя страница',
    7 => 'Биография',
    8 => 'Ключ PGP',
    9 => 'Сохранить информацию',
    10 => 'Последние 10 комментариев на пользователя',
    11 => 'Нет пользовательских комментариев',
    12 => 'Установки пользователя для',
    13 => 'Ночной дайджест почты',
    14 => 'Этот пароль сгенерирован случайным образом. Мы рекомендуем сменить его немедленно. Для этого войдите в систему и выберите пункт Информация об учётной записи из Функций пользователя.',
    15 => "Ваша учётная запись на {$_CONF['site_name']} успешно создана. Для того, чтобы использовать её, Вы должны войти в систему под именем и паролем, указанными ниже. Пожалуйста, сохраните это письмо, чтобы воспользоваться им в случае необходимости.",
    16 => 'Ваша Учётная запись',
    17 => 'Учётная запись не существует',
    18 => 'Указан неверный электронный адрес',
    19 => 'Указанные имя пользователя или электронный адрес уже существуют',
    20 => 'Указан неверный электронный адрес',
    21 => 'Ошибка',
    22 => 'Создать учётную запись',
    23 => 'Регистрация в нашей системе позволит Вам посылать комментарии и опубликовывать статьи под своим именем. Если Вы не зарегестрируетесь, все Ваши публикации будут подписаны - Без подписи.',
    24 => 'Ваш пароль будет отправлен по указанному Вами электронному адресу.',
    25 => 'Забыли пароль?',
    26 => 'Введите Ваше имя пользователя и новый пароль будет отправлен по электронному адресу, указанному при регистрации.',
    27 => 'Создать нового пользователя',
    28 => 'Отправить пароль',
    29 => 'logged out from',
    30 => 'logged in from',
    31 => 'Прежде чем воспользоваться этой функцией, войдите в систему',
    32 => 'Подпись',
    33 => 'Эта информация недоступна другим пользователям',
    34 => 'Это Ваше настоящее имя',
    35 => 'Введите новый пароль, если Вы хотите изменить старый',
    36 => 'Адрес должен начинаться с http://',
    37 => 'Добавляется к комментариям',
    38 => 'Информация о Вас! Доступна всем пользователям',
    39 => 'Ваш публичный ключ PGP для совместного использования',
    40 => 'Без рисунков',
    41 => 'Willing to Moderate',
    42 => 'Формат даты',
    43 => 'Максимальное количество статей',
    44 => 'Без разделов',
    45 => 'Настройки изображения для',
    46 => 'Исключённые разделы для',
    47 => 'Конфигурация раздела новостей для',
    48 => 'Темы',
    49 => 'Не отображать рисунки в статьях',
    50 => 'Снимите выделение, если вы не заитересованы',
    51 => 'Отображать только новости',
    52 => 'По умолчанию',
    53 => 'Получать статьи дня каждый вечер',
    54 => 'Отметьте темы и авторов, которых вы не хотите видеть.',
    55 => 'Если Вы ничего не отметили, это означает, что Вы предпочли выбор по умолчанию. Если Вы отметили некоторые пункты, не забудьте выбрать всё, что Вы хотите, так как выбор по умолчанию будет проигнорирован. Выбор по умолчанию выделен жирным шрифтом.',
    56 => 'Авторы',
    57 => 'Режим отображения',
    58 => 'Порядок сортировки',
    59 => 'Предельное количество комментариев',
    60 => 'Как Вы хотите отображать свои комментарии?',
    61 => 'По убыванию или по возрастанию даты?',
    62 => 'По умолчанию 100',
    63 => 'Ваш пароль был только что отправлен Вам по электронной почте. Пожалуйста, следуйте указаниям в сообщении. Мы благодарим Вас за использование ',
    64 => 'Параметры комментариев для',
    65 => 'Попробуйте ещё раз войти в систему',
    66 => 'Возможно Вы неправильно набрали пароль или имя пользователя. Если это так, Вы можете снова попробовать войти в систему ниже. Если Вы забыли свой пароль, Вы можете получить по электронной почте новый. Для этого заполните форму, расположенную внизу этой страницы.',
    67 => 'Зарегистрирован',
    68 => 'Помнить обо мне до',
    69 => 'Как долго мы должны помнить о Вас входа в систему?',
    70 => "Настроить структуру и содержание {$_CONF['site_name']}",
    71 => "На нашем сайте Вы можете настроить содержание информации, которую Вы получите, а так же структуру расположения информации. Для этого Вы должны <a href=\"{$_CONF['site_url']}/users.php?mode=new\">зарегистрироваться</a> на {$_CONF['site_name']}.  Вы уже зарегистрировались? Используйте форму для входа в систему!",
    72 => 'Тема',
    73 => 'Язык',
    74 => 'Change what this site looks like!',
    75 => 'Emailed Topics for',
    76 => 'If you select a topic from the list below you will receive any new stories posted to that topic at the end of each day.  Choose only the topics that interest you!',
    77 => 'Photo',
    78 => 'Add a picture of yourself!',
    79 => 'Check here to delete this picture',
    80 => 'Login',
    81 => 'Send Email',
    82 => 'Last 10 stories for user',
    83 => 'Posting statistics for user',
    84 => 'Total number of articles:',
    85 => 'Total number of comments:',
    86 => 'Find all postings by',
    87 => 'Your login name',
    88 => "Someone (possibly you) has requested a new password for your account \"%s\" on {$_CONF['site_name']}, <{$_CONF['site_url']}>.\n\nIf you really want this action to be taken, please click on the following link:\n\n",
    89 => 'If you do not want this action to be taken, simply ignore this message and the request will be disregarded (your password will remain unchanged).\n\n',
    90 => 'You can enter a new password for your account below. Please note that your old password is still valid until you submit this form.',
    91 => 'Set New Password',
    92 => 'Enter New Password',
    93 => 'Your last request for a new password was %d seconds ago. This site requires at least %d seconds between password requests.',
    94 => 'Delete Account "%s"',
    95 => 'Click the "delete account" button below to remove your account from our database. Please note that any stories and comments you posted under this account will <strong>not</strong> be deleted but show up as being posted by "Anonymous".',
    96 => 'delete account',
    97 => 'Confirm Account Deletion',
    98 => 'Are you sure you want to delete your account? By doing so, you will not be able to log into this site again (unless you create a new account). If you are sure, click "delete account" again on the form below.',
    99 => 'Privacy Options for',
    100 => 'Email from Admin',
    101 => 'Allow email from Site Admins',
    102 => 'Email from Users',
    103 => 'Allow email from other users',
    104 => 'Show Online Status',
    105 => 'Show up in Who\'s Online block'
);

###############################################################################
# index.php

$LANG05 = array(
    1 => 'Новостей для показа нет',
    2 => 'Новых статей для показа нет. Может быть нет новостей на данную тему, либо Ваши Установки пользователя слишком жесткие',
    3 => 'для темы',
    4 => 'Сегодняшняя Особая статья',
    5 => 'Следующая',
    6 => 'Предыдущая'
);

###############################################################################
# links.php

$LANG06 = array(
    1 => 'Ресурсы Интернета',
    2 => 'Нет информации для отображения.',
    3 => 'Добавить ссылку'
);

###############################################################################
# pollbooth.php

$LANG07 = array(
    1 => 'Голос учтён',
    2 => 'Вы успешно проголосовали',
    3 => 'Голос',
    4 => 'Опросы в системе',
    5 => 'Голоса',
    6 => 'View other poll questions'
);

###############################################################################
# profiles.php

$LANG08 = array(
    1 => 'При отправке Вашего сообщения произошла ошибка. Пожалуйста, попробуйте ещё.',
    2 => 'Сообщение было успешно отправлено.',
    3 => 'Пожалуйста, удостоверьтесь, что Вы набрали правильный адрес в поле Обратный адрес.',
    4 => 'Пожалуйста, заполните поля: Ваше имя, Обратный адрес, Тема, Сообщение.',
    5 => 'Ошибка: Такого пользователя нет.',
    6 => 'Произошла ошибка.',
    7 => 'Биография пользователя для',
    8 => 'Имя пользователя',
    9 => 'URL пользователя',
    10 => 'Письмо для',
    11 => 'Ваше имя:',
    12 => 'Обратный адрес:',
    13 => 'Тема:',
    14 => 'Сообщение:',
    15 => 'HTML не будет интерпретирован.',
    16 => 'Послать сообщение',
    17 => 'Послать статью другу',
    18 => 'Получатель',
    19 => 'Адрес получателя',
    20 => 'Отправитель',
    21 => 'Адрес отправителя',
    22 => 'Все поля обязательны',
    23 => "Сообщение отправил {$from}, адрес {$fromemail}, полагая, что Вас заинтересует следующая статья, источник: {$_CONF['site_url']}.  Это не SPAM, и электронные адреса, вовлечённые в эту  транзакцию, не были сохранены для последующего использования.",
    24 => 'Комментарий на эту тему за',
    25 => 'Чтобы использовать эту функцию, Вы должны войти в систему. Ваша регистрация поможет нам предотвратить неправильное использование системы',
    26 => 'Эта форма позволит Вам отправить электронное сообщение выбранному пользователю.  Все поля обязательны.',
    27 => 'Короткое сообщение',
    28 => "{$from} пишет: {$shortmsg}",
    29 => "Это дневной дайджест с {$_CONF['site_name']} для ",
    30 => ' Дневной новостной бюллетень для ',
    31 => 'Title',
    32 => 'Date',
    33 => 'Read the full article at',
    34 => 'End of Message',
    35 => 'Sorry, this user prefers not to receive any emails.'
);

###############################################################################
# search.php

$LANG09 = array(
    1 => 'Расширенный поиск',
    2 => 'Ключевые слова',
    3 => 'Тема',
    4 => 'Всё',
    5 => 'Тип',
    6 => 'Статьи',
    7 => 'Комментарии',
    8 => 'Авторы',
    9 => 'Всё',
    10 => 'Поиск',
    11 => 'Результаты поиска',
    12 => 'совпадений',
    13 => 'Результат поиска статьи: Нет совпадений',
    14 => 'Не найдено никаких совпадений по Вашему запросу',
    15 => 'Пожалуйста, попробуйте ещё раз.',
    16 => 'Заголовок',
    17 => 'Дата',
    18 => 'Автор',
    19 => "Поиск по всей базе {$_CONF['site_name']} текущих и архивных статей",
    20 => 'Дата',
    21 => 'по',
    22 => '(Формат даты ММ-ДД-ГГГГ)',
    23 => 'Хиты',
    24 => 'Найдено',
    25 => 'совпадений для',
    26 => 'пунктов за',
    27 => 'секунд',
    28 => 'Ни одной статьи или комментария, соответствующих Вашему запросу, не найдено',
    29 => 'Результаты по статьям и комментариям',
    30 => 'No links matched your search',
    31 => 'This plug-in returned no matches',
    32 => 'Event',
    33 => 'URL',
    34 => 'Location',
    35 => 'All Day',
    36 => 'No events matched your search',
    37 => 'Event Results',
    38 => 'Link Results',
    39 => 'Links',
    40 => 'Events',
    41 => 'Your query string should have at least 3 characters.',
    42 => 'Please use a date formatted as YYYY-MM-DD (year-month-day).',
    43 => 'exact phrase',
    44 => 'all of these words',
    45 => 'any of these words',
    46 => 'Next',
    47 => 'Previous',
    48 => 'Author',
    49 => 'Date',
    50 => 'Hits',
    51 => 'Link',
    52 => 'Location',
    53 => 'Story Results',
    54 => 'Comment Results',
    55 => 'the phrase',
    56 => 'AND',
    57 => 'OR'
);

###############################################################################
# stats.php

$LANG10 = array(
    1 => 'Статистика сайта',
    2 => 'Хиты в системе',
    3 => 'Статьи (комментарии) в системе',
    4 => 'Опросы (ответы) в системе',
    5 => 'Ссылки (переходы по ссылкам) в системе',
    6 => 'События в системе',
    7 => 'Десятка самых читаемых статей',
    8 => 'Название статьи',
    9 => 'Просмотры',
    10 => 'На сайте отсутствуют статьи, или их никто не просматривал.',
    11 => 'Десятка наиболее комментируемых статей',
    12 => 'Комментарии',
    13 => 'На сайте отсутствуют статьи, или никто не опубликовал комментарии.',
    14 => 'Десятка лучших опросов',
    15 => 'Вопрос',
    16 => 'Голоса',
    17 => 'На сайте отсутствуют опросы, или никто не принял в них участие.',
    18 => 'Десятка наиболее используемых ссылок',
    19 => 'Ссылки',
    20 => 'Хиты',
    21 => 'На сайте отсутствуют ссылки, или никто ими не воспользовался.',
    22 => '10 наиболее пересылаемых статей',
    23 => 'Почтовые пересылки',
    24 => 'Похоже, что никто не пересылал по почте статью на этом сайте'
);

###############################################################################
# article.php

$LANG11 = array(
    1 => 'Что имеет отношение',
    2 => 'Отправить статью другу',
    3 => 'Печатная форма статьи',
    4 => 'Параметры статьи'
);

###############################################################################
# submit.php

$LANG12 = array(
    1 => 'Для публикации Вы должны быть зарегестрированы как пользователь.',
    2 => 'Войти',
    3 => 'Новый пользователь',
    4 => 'Добавление события',
    5 => 'Публикация ссылки',
    6 => 'Публикация статьи',
    7 => 'Регистрация в системе обязятельна',
    8 => 'Опубликовать',
    9 => 'При публикации информации на этом сайте для последующего использования, рекомендуется придерживаться следующих указаний...<ul><li>Заполните все поля, они обязательны<li>Обеспечьте полную и достоверную информацию<li>Дважды проверьте используемые URL</li><li>Чтобы добавить рисунок, используйте тэг &lt;img src=ImageName&gt, где ImageName полное имя файла, заключенное в кавычки. Например, &lt;img src="C:/Мои документы/Мои рисунки/picture.jpg"&gt;.</li></ul>',
    10 => 'Заголовок',
    11 => 'Ссылка',
    12 => 'Дата начала',
    13 => 'Дата конца',
    14 => 'Место проведения',
    15 => 'Описание',
    16 => 'Если Другое, пожалуйста, уточните',
    17 => 'Категория',
    18 => 'Другое',
    19 => 'В первую очередь прочтите',
    20 => 'Ошибка: Отсутствует категория',
    21 => 'Когда вбираете "Другое", пожалуйста, всё равно обозначте название категории',
    22 => 'Ошибка: Незаполненные поля',
    23 => 'Пожалуйста, заполните все поля формы. Все поля обязательны.',
    24 => 'Публикация сохранена',
    25 => "Yours {$type} submission has been saved successfully.",
    26 => 'Ограничение быстродействия',
    27 => 'Имя пользователя',
    28 => 'Раздел',
    29 => 'Текст',
    30 => 'Последний ввод данных произошёл ',
    31 => " секунд назад.  Система требует по крайней мере {$_CONF['speedlimit']} секунд между подачами данных.",
    32 => 'Предпросмотр статьи',
    33 => 'Предпросмотр',
    34 => 'Выход из системы',
    35 => 'Использование HTML тэгов запрещено',
    36 => 'Режим публикации',
    37 => 'Как только Вы добавите Ваше событие, оно будет отправлено администратору. По разрешению оно будет помещено в Главный календарь.',
    38 => 'Добавить событие в',
    39 => 'Главный календарь',
    40 => 'Персональный календарь',
    41 => 'Конечное время',
    42 => 'Начальное время',
    43 => 'Событие дня',
    44 => 'Адрес строка 1',
    45 => 'Адрес строка 2',
    46 => 'Город',
    47 => 'Штат',
    48 => 'Индекс',
    49 => 'Тип события',
    50 => 'Изменить типы событий',
    51 => 'Местоположение',
    52 => 'Удалить',
    53 => 'Create Account'
);

###############################################################################
# ADMIN PHRASES - These are file phrases used in admin scripts
###############################################################################

###############################################################################
# admin/auth.inc.php

$LANG20 = array(
    1 => 'Необходима аутентификация',
    2 => 'Отказано! Неверная регистрационная информация',
    3 => 'Неверный пароль',
    4 => 'Имя пользователя:',
    5 => 'Пароль:',
    6 => 'Доступ к административным функциям этого сайта журналируется и просматривается.<br>Эта страница только для авторизованного персонала сайта.',
    7 => 'вход'
);

###############################################################################
# admin/block.php

$LANG21 = array(
    1 => 'Недостаточно административных прав',
    2 => 'У Вас нет прав для изменения этого блока.',
    3 => 'Редактор блоков',
    4 => 'There was a problem reading this feed (see error.log for details).',
    5 => 'Заголовок блока',
    6 => 'Тема',
    7 => 'Всё',
    8 => 'Уровень допуска блока',
    9 => 'Порядок блока',
    10 => 'Тип блока',
    11 => 'Портальный блок',
    12 => 'Обычный блок',
    13 => 'Параметры портального блока',
    14 => 'RDF URL',
    15 => 'Последнее обновление RDF',
    16 => 'Параметры обычного блока',
    17 => 'Содержимое блока',
    18 => 'Пожалуйста, заполните поля Заголовок блока, Уровень допуска и Содержимое блока',
    19 => 'Менеджер блоков',
    20 => 'Заголовок блока',
    21 => 'Уровень<br>секетности блока',
    22 => 'Тип блока',
    23 => 'Порядок блока',
    24 => 'Тема блока',
    25 => 'Для изменения или удаления блока, выберите блок ниже. Для создания нового нажмите на кнопку Создать блок.',
    26 => 'Разметочный блок',
    27 => 'Блок PHP',
    28 => 'Свойства Блока PHP',
    29 => 'Функция блока',
    30 => 'Если Вы хотите, что бы один из блоков использовал PHP код, введите имя функции выше. Ваша функция должна начинаться с префикса "phpblock_" (например phpblock_getweather).  Если она не имеет указанного префикса, она НЕ будет вызвана.  Это сделано для того, что бы не позволить людям, которые могут взломать Ваш Geeklog, вызывать функции, которые могут быть опасны для Вашей системы.  Не помещайте пустые скобки "()" после имени Вашей функции.  Мы рекомендуем размещать код Ваших функций в /path/to/geeklog/system/lib-custom.php.  Это позволит Вам сохранить код даже в случае перехода на новую версию GeekLog.',
    31 => 'Ошибка в Блоке PHP.  Функция $function не существует.',
    32 => 'Ошибка потеряно(ы) поле(я)',
    33 => 'Введите URL к .rdf файлу для портального блока',
    34 => 'Введите заголовок и функцию для PHP блока',
    35 => 'Введите заголовок и содержимое для обычного блока',
    36 => 'Введите содержимое для структурного блока',
    37 => 'Неверное имя для функции блока PHP',
    38 => 'Функция для блока PHP должна иметь префикс "phpblock_" (например phpblock_getweather).  Префикс "phpblock_" необходим по соображениям безопасности для предотвращения исполнения нежелательного кода.',
    39 => 'Сторона',
    40 => 'Слева',
    41 => 'Справа',
    42 => 'Вы должны ввести порядок блоков и уровень допуска для блока по-умолчанию',
    43 => 'Только для Главной страницы',
    44 => 'Доступ закрыт',
    45 => "Вы пытались получить доступ к блоку, для которого у Вас нет прав. Эта попытка была запротоколирована. Пожалуйста, <a href=\"{$_CONF['site_admin_url']}/block.php\">вернитесь на станицу администрирования блоков</a>.",
    46 => 'Новый блок',
    47 => 'Home администратора',
    48 => 'Имя блока',
    49 => ' (без пробелов и должно быть уникально)',
    50 => 'URL файла помощи',
    51 => 'включая http://',
    52 => 'Если Вы оставите это поле пустым значок помощи для блока не будетпоказан',
    53 => 'Enabled',
    54 => 'save',
    55 => 'cancel',
    56 => 'delete',
    57 => 'Move Block Down',
    58 => 'Move Block Up',
    59 => 'Move block to the right side',
    60 => 'Move block to the left side'
);

###############################################################################
# admin/event.php

$LANG22 = array(
    1 => 'Редактирование события',
    2 => '',
    3 => 'Заголовок события',
    4 => 'Ссылка на событие',
    5 => 'Дата начала события',
    6 => 'Дата конца события',
    7 => 'Место проведения события',
    8 => 'Описание события',
    9 => '(включая http://)',
    10 => 'Вы должны заполнить все поля на этой форме!',
    11 => 'Менеджер событий',
    12 => 'Для изменения или удаления события, выберите событие ниже. Для создания нового нажмите на кнопку Создать событие.',
    13 => 'Заголовок события',
    14 => 'Дата начала',
    15 => 'Дата окончания',
    16 => 'Доступ закрыт',
    17 => "Вы пытались получить доступ к событию, для которого у Вас нет прав. Эта попытка была запротоколирована. Пожалуйста, <a href=\"{$_CONF['site_admin_url']}/event.php\">вернитесь на станицу администрирования событий</a>.",
    18 => 'Новое событие',
    19 => 'Home администратора',
    20 => 'save',
    21 => 'cancel',
    22 => 'delete'
);

###############################################################################
# admin/link.php

$LANG23 = array(
    1 => 'Редактор ссылки',
    2 => '',
    3 => 'Заголовок ссылки',
    4 => 'Адрес ссылки',
    5 => 'Категория',
    6 => '(включая http://)',
    7 => 'Другое',
    8 => 'Хиты ссылки',
    9 => 'Описание ссылки',
    10 => 'Вы должны указать Заголовок, Адрес и Описание ссылки.',
    11 => 'Link Manager',
    12 => 'Для изменения или удаления ссылки, выберите ссылку ниже. Для создания новой нажмите на кнопку Создать ссылку.',
    13 => 'Заголовок ссылки',
    14 => 'Категория ссылки',
    15 => 'Адрес ссылки',
    16 => 'Доступ закрыт',
    17 => "Вы пытались получить доступ к ссылке, на которую у Вас нет прав. Эта попытка была запротоколирована. Пожалуйста, <a href=\"{$_CONF['site_admin_url']}/link.php\">вернитесь на станицу администрирования ссылок</a>.",
    18 => 'Новая ссылка',
    19 => 'Home администратора',
    20 => 'Другое:',
    21 => 'save',
    22 => 'cancel',
    23 => 'delete'
);

###############################################################################
# admin/story.php

$LANG24 = array(
    1 => 'Previous Stories',
    2 => 'Next Stories',
    3 => 'Mode',
    4 => 'Post Mode',
    5 => 'Story Editor',
    6 => 'There are no stories in the system',
    7 => 'Author',
    8 => 'save',
    9 => 'preview',
    10 => 'cancel',
    11 => 'delete',
    12 => '',
    13 => 'Title',
    14 => 'Topic',
    15 => 'Date',
    16 => 'Intro Text',
    17 => 'Body Text',
    18 => 'Hits',
    19 => 'Comments',
    20 => '',
    21 => '',
    22 => 'Story List',
    23 => 'To modify or delete a story, click on that story\'s number below. To view a story, click on the title of the story you wish to view. To create a new story click on new story above.',
    24 => '',
    25 => '',
    26 => 'Story Preview',
    27 => '',
    28 => '',
    29 => '',
    30 => 'File Upload Errors',
    31 => 'Please fill in the Title and Intro Text fields',
    32 => 'Featured',
    33 => 'There can only be one featured story',
    34 => 'Draft',
    35 => 'Yes',
    36 => 'No',
    37 => 'More by',
    38 => 'More from',
    39 => 'Emails',
    40 => 'Access Denied',
    41 => "You are trying to access a story that you don't have rights to.  This attempt has been logged.  You may view the article in read-only below. Please <a href=\"{$_CONF['site_admin_url']}/story.php\">go back to the story administration screen</a> when you are done.",
    42 => "You are trying to access a story that you don't have rights to.  This attempt has been logged.  Please <a href=\"{$_CONF['site_admin_url']}/story.php\">go back to the story administration screen</a>.",
    43 => 'New Story',
    44 => 'Admin Home',
    45 => 'Access',
    46 => '<b>NOTE:</b> if you modify this date to be in the future, this article will not be published until that date.  That also means the story will not be included in your RSS headline feed and it will be ignored by the search and statistics pages.',
    47 => 'Images',
    48 => 'image',
    49 => 'right',
    50 => 'left',
    51 => 'To add one of the images you are attaching to this article you need to insert specially formatted text.  The specially formatted text is [imageX], [imageX_right] or [imageX_left] where X is the number of the image you have attached.  NOTE: You must use the images you attach.  If you do not you will be unable to save your story.<BR><P><B>PREVIEWING</B>: Previewing a story with images attached is best done by saving the article as a draft INSTEAD OF hitting the preview button.  Use the preview button only when images are not attached.',
    52 => 'Delete',
    53 => 'was not used.  You must include this image in the intro or body before you can save your changes',
    54 => 'Attached Images Not Used',
    55 => 'The following errors occured while trying to save your story.  Please correct these errors before saving',
    56 => 'Show Topic Icon',
    57 => 'View unscaled image'
);

###############################################################################
# admin/poll.php

$LANG25 = array(
    1 => 'Режим',
    2 => 'Please enter a question and at least one answer.',
    3 => 'Опрос создан',
    4 => "Опрос {$qid} сохранён",
    5 => 'Редактирование опроса',
    6 => 'ID опроса',
    7 => '(не использовать пробелы)',
    8 => 'Показывать на титульной странице',
    9 => 'Вопрос',
    10 => 'Ответы / Голоса',
    11 => "Ошибка получения информации об ответах на опрос {$qid}",
    12 => "Ошибка получения информации о вопросе опроса {$qid}",
    13 => 'Создать опрос',
    14 => 'save',
    15 => 'cancel',
    16 => 'delete',
    17 => 'Please enter a Poll ID',
    18 => 'Список опросов',
    19 => 'Для изменения или удаления опроса, выберите опрос ниже.  Для создания нового нажмите на кнопку Создать опрос.',
    20 => 'Электорат',
    21 => 'Доступ закрыт',
    22 => "Вы пытались получить доступ к опросу, на который у Вас нет прав. Эта попытка была запротоколирована.  Пожалуйста, <a href=\"{$_CONF['site_admin_url']}/poll.php\">вернитесь на станицу администрирования опросов</a>.",
    23 => 'Новый опрос',
    24 => 'Home администратора',
    25 => 'Да',
    26 => 'Нет'
);

###############################################################################
# admin/topic.php

$LANG27 = array(
    1 => 'Редактирование темы',
    2 => 'ID темы',
    3 => 'Наименование темы',
    4 => 'Картинка темы',
    5 => '(не использовать пробелы)',
    6 => 'Удаление темы приведёт к удалению всех связанных с ней статей и блоков',
    7 => 'Пожалуйста заполните поля ID темы и Наименование темы',
    8 => 'Менеджер тем',
    9 => 'Для изменения или удаления темы, выберите тему ниже.  Для создания новой нажмите на кнопку Создать тему.',
    10 => 'Порядок сортировки',
    11 => 'Статей на страницу',
    12 => 'Доступ закрыт',
    13 => "Вы пытались получить доступ к теме, на которую у Вас нет прав. Эта попытка была запротоколирована.  Пожалуйста, <a href=\"{$_CONF['site_admin_url']}/topic.php\">вернитесь на станицу администрирования тем</a>.",
    14 => 'Метод сортировки',
    15 => 'алфавитный',
    16 => 'по-умолчанию',
    17 => 'Новая тема',
    18 => 'Home администратора',
    19 => 'save',
    20 => 'cancel',
    21 => 'delete',
    22 => 'Default',
    23 => 'make this the default topic for new story submissions',
    24 => '(*)'
);

###############################################################################
# admin/user.php

$LANG28 = array(
    1 => 'Редактирование пользователя',
    2 => 'ID пользователя',
    3 => 'Имя пользователя',
    4 => 'Полное имя',
    5 => 'Пароль',
    6 => 'Уровень допуска',
    7 => 'Почтовый адрес',
    8 => 'Домашняя страница',
    9 => '(не использовать пробелы)',
    10 => 'Пожалуйста, заполните поля Имя пользователя, Полное имя, Уровень секретности и Почтовый адрес',
    11 => 'Менеджер пользователей',
    12 => 'Для изменения или удаления пользователя, выберите пользователя ниже.  Для создания нового нажмите на кнопку Создать пользователя.',
    13 => 'УрСекр',
    14 => 'Дата рег.',
    15 => 'Новый пользователь',
    16 => 'Home администратора',
    17 => 'changepw',
    18 => 'отмена',
    19 => 'удалить',
    20 => 'сохранить',
    21 => 'Такое имя пользователя уже существует.',
    22 => 'Ошибка',
    23 => 'Batch Add',
    24 => 'Batch Import of Users',
    25 => 'You can import a batch of users into Geeklog.  The import file must be a tab-delimited text file and must have the fields in the following order: full name, username, email address.  Each user you import will be emailed with a random password.  You must have one user entered per line.  Failure to follow these instructions will cause problems that may require manual work so double check your entries!',
    26 => 'Search',
    27 => 'Limit Results',
    28 => 'Check here to delete this picture',
    29 => 'Path',
    30 => 'Import',
    31 => 'New Users',
    32 => 'Done processing. Imported $successes and encountered $failures failures',
    33 => 'submit',
    34 => 'Error: You must specify a file to upload.',
    35 => 'Last Login',
    36 => '(never)'
);

###############################################################################
# admin/moderation.php

$LANG29 = array(
    1 => 'Одобрить',
    2 => 'Удалить',
    3 => 'Изменить',
    4 => 'Profile',
    10 => 'Title',
    11 => 'Start Date',
    12 => 'URL',
    13 => 'Category',
    14 => 'Date',
    15 => 'Topic',
    16 => 'User name',
    17 => 'Full name',
    18 => 'Email',
    34 => 'Команды управления',
    35 => 'Статии на одобрение',
    36 => 'Ссылки на одобрение',
    37 => 'События на одобрение',
    38 => 'Отправить',
    39 => 'В данный момент модерировать нечего',
    40 => 'User Submissions'
);

###############################################################################
# calendar.php

$LANG30 = array(
    1 => 'Воскресенье',
    2 => 'Понедельник',
    3 => 'Вторник',
    4 => 'Среда',
    5 => 'Четверг',
    6 => 'Пятница',
    7 => 'Суббота',
    8 => 'Добавить событие',
    9 => 'Событие Geeklog',
    10 => 'События за',
    11 => 'Главный календарь',
    12 => 'Мой Календарь',
    13 => 'Январь',
    14 => 'Февраль',
    15 => 'Март',
    16 => 'Апрель',
    17 => 'Май',
    18 => 'Июнь',
    19 => 'Июль',
    20 => 'Август',
    21 => 'Сентябрь',
    22 => 'Октябрь',
    23 => 'Ноябрь',
    24 => 'Декабрь',
    25 => 'Назад к ',
    26 => 'Весь день',
    27 => 'Неделя',
    28 => 'Личный календарь для',
    29 => 'Общий календарь',
    30 => 'удалить событие',
    31 => 'Добавить',
    32 => 'Событие',
    33 => 'Дата',
    34 => 'Время',
    35 => 'быстрое добавление',
    36 => 'Послать',
    37 => 'Извините, функция личного календаря на данном сайте не работает',
    38 => 'Персональный редактор событий',
    39 => 'Day',
    40 => 'Week',
    41 => 'Month'
);

###############################################################################
# admin/mail.php

$LANG31 = array(
    1 => 'Почта',
    2 => 'От',
    3 => 'Отвечать на',
    4 => 'Тема',
    5 => 'Тело',
    6 => 'Адресат:',
    7 => 'Все пользователи',
    8 => 'Администратор',
    9 => 'Параметры',
    10 => 'HTML',
    11 => 'Срочное сообщение!',
    12 => 'Послать',
    13 => 'Сброс',
    14 => 'Игнорировать установки пользователя',
    15 => 'Ошибка при отправке на: ',
    16 => 'Сообщение успешно отправлено на: ',
    17 => "<a href={$_CONF['site_admin_url']}/mail.php>Послать ещё сообщение</a>",
    18 => 'To',
    19 => 'NOTE: if you wish to send a message to all site members, select the Logged-in Users group from the drop down.',
    20 => "Successfully sent <successcount> messages and unsuccessfully sent <failcount> messages.  If you need them, the details of each message attempts is below.  Otherwise you can <a href=\"{$_CONF['site_admin_url']}/mail.php\">Send another message</a> or you can <a href=\"{$_CONF['site_admin_url']}/moderation.php\">go back to the administration page</a>.",
    21 => 'Failures',
    22 => 'Successes',
    23 => 'No failures',
    24 => 'No successes',
    25 => '-- Select Group --',
    26 => 'Please fill in all the fields on the form and select a group of users from the drop down.'
);

###############################################################################
# admin/plugins.php

$LANG32 = array(
    1 => 'Установка плагина может повредить установленному у Вас Geeklog-у или даже Вашей системе.  Важно, что бы Вы устанавливали только плагины, скачанные с <a href="http://www.geeklog.net" target="_blank">Geeklog Homepage</a> т.к. мы тестируем все присланные нам плагины на различных операционных системах. Важно, что бы Вы понимали, что установка плагина требует исполнения некоторых системных команд, которые могут вызвать проблемы с безопастностью, особенно это касается плагинов, скачаных не с нашего сайта.  Даже после этого предупреждения мы не можем гарантировать успешность инсталяции и не несём ответственности за проблемы, вызванные установкой Geeklog-плагина. Иначе говоря, Вы устанавливаете плагин на свой собственный риск. Руководство по ручной установке плагина включено в каждый инсталляционный пакет.',
    2 => 'Предупреждение о установке плагинов',
    3 => 'Форма установки плагина',
    4 => 'Файл плагина',
    5 => 'Список плагинов',
    6 => 'Предупреждение: Плагин уже установлен!',
    7 => 'Плагин, который Вы пытаетесь установить, уже существует. Перед тем, как переустановить плагин, удалите его.',
    8 => 'Проверка совместимости плагина провалилась',
    9 => 'Плагин требует более новой версии Geeklog-а. Обновите Вашу копию с <a href=http://www.geeklog.net>Geeklog</a> или попробуйте найти другую версию плагина.',
    10 => '<br><b>В системе нет установленных плагинов.</b><br><br>',
    11 => 'Для изменения или удаления плагина, нажмите на его номер ниже. Для получения информации о плагине, нажмите на его имя, и вы будете направлены вебсайт плагина. Для установки или обновления плагина нажмите кнопку "Новый плагин" выше.',
    12 => 'имя плагина не передано в plugineditor()',
    13 => 'Редактор плагинов',
    14 => 'Новый плагин',
    15 => 'Home администратора',
    16 => 'Наименование плагина',
    17 => 'Версия плагина',
    18 => 'Версия Geeklog',
    19 => 'Разрешено',
    20 => 'Да',
    21 => 'Нет',
    22 => 'Установить',
    23 => 'Сохранить',
    24 => 'Отмена',
    25 => 'Удалить',
    26 => 'Наименование плагина',
    27 => 'Homepage плагина',
    28 => 'Версия плагина',
    29 => 'Версия Geeklog',
    30 => 'Удалить плагин?',
    31 => 'Вы уверены, что хотите удалить этот плагин? Продолжив, Вы удалите все файлы и данные, которые данный плагин использовал.  Если Вы уверены, нажмите кнопку "Удалить" ниже.'
);

###############################################################################
# admin/syndication.php

$LANG33 = array(
    1 => 'create feed',
    2 => 'save',
    3 => 'delete',
    4 => 'cancel',
    10 => 'Content Syndication',
    11 => 'New Feed',
    12 => 'Admin Home',
    13 => 'To modify or delete a feed, click on the feed\'s title below. To create a new feed, click on New Feed above.',
    14 => 'Title',
    15 => 'Type',
    16 => 'Filename',
    17 => 'Format',
    18 => 'last updated',
    19 => 'Enabled',
    20 => 'Yes',
    21 => 'No',
    22 => '<i>(no feeds)</i>',
    23 => 'all Stories',
    24 => 'Feed Editor',
    25 => 'Feed Title',
    26 => 'Limit',
    27 => 'Length of entries',
    28 => '(0 = no text, 1 = full text, other = limit to that number of chars.)',
    29 => 'Description',
    30 => 'Last Update',
    31 => 'Character Set',
    32 => 'Language',
    33 => 'Contents',
    34 => 'Entries',
    35 => 'Hours',
    36 => 'Select type of feed',
    37 => 'You have at least one plugin installed that supports content syndication. Below you will need to select whether you want to create a Geeklog feed or a feed from one of the plugins.',
    38 => 'Error: Missing Fields',
    39 => 'Please fill in the Feed Title, Description, and Filename.',
    40 => 'Please enter a  number of entries or number of hours.',
    41 => 'Links',
    42 => 'Events'
);

###############################################################################
# confirmation and error messages

$MESSAGE = array(
    1 => "Ваш пароль был отправлен Вам по электронной почте. Пожалуйста, следуйте указаниям в полученном сообщении. Благодарим за использование {$_CONF['site_name']}",
    2 => "Спасибо за добавление статьи на {$_CONF['site_name']}.  Она была принята на рассмотрение. Если разрешение будет получено, Вашу статью смогут прочитать другие пользователи нашего сайта.",
    3 => "Спасибо за добавление ссылки на  {$_CONF['site_name']}.  Она была принята на рассмотрение. Если разрешение будет получено, Вашу ссылку можно будет увидеть в разделе <a href={$_CONF['site_url']}/links.php>Ссылки</a>.",
    4 => "Спасибо за добавление события на {$_CONF['site_name']}.  Оно было принято на рассмотрение.  Если разрешение будет получено, Ваше событие можно будет увидеть в разделе <a href={$_CONF['site_url']}/calendar.php>Календарь</a>.",
    5 => 'Информация о Вашей учётной записи была успешно сохранена.',
    6 => 'Ваши настройки изображения были успешно сохранены.',
    7 => 'Ваши параметры комментариев были успешно сохранены.',
    8 => 'Вы успешно вышли из системы.',
    9 => 'Статья была успешно сохранена.',
    10 => 'Статья была успешно удалена.',
    11 => 'Ваш блок был успешно сохранён.',
    12 => 'Ваш блок был успешно удалён.',
    13 => 'Тема была успешно сохранена.',
    14 => 'Тема и все относящиеся к ней статьи и блоки были успешно удалены.',
    15 => 'Ссылка была успешно сохранена.',
    16 => 'Ссылка была успешно удалена.',
    17 => 'Событие было успешно сохранено.',
    18 => 'Событие было успешно удалено.',
    19 => 'Опрос был успешно сохранён.',
    20 => 'Опрос был успешно удалён.',
    21 => 'Новый пользователь был успешно зарегестрирован.',
    22 => 'Пользователь был успешно удалён',
    23 => 'Ошибка при попытке добавления события в Ваш календарь. Но в чём состаяла ошибка .',
    24 => 'Событие успешно добавлено в Выш персональный календарь',
    25 => 'Не могу открыть Ваш персональный календарь до входа в систему',
    26 => 'Событие было успешно удалено из Вашего персонального календаря',
    27 => 'Сообщение успешно отправлено.',
    28 => 'Плагин успешно сохранён',
    29 => 'Извините, персональный календарь на этом сайте не работает',
    30 => 'Доступ закрыт',
    31 => 'Извините, у Вас нет допуска к администрированию статей.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    32 => 'Извините, у Вас нет допуска к администрированию тем.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    33 => 'Извините, у Вас нет допуска к администрированию блоков.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    34 => 'Извините, у Вас нет допуска к администрированию ссылок.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    35 => 'Извините, у Вас нет допуска к администрированию событий.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    36 => 'Извините, у Вас нет допуска к администрированию опросов.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    37 => 'Извините, у Вас нет допуска к администрированию пользователей.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    38 => 'Извините, у Вас нет допуска к администрированию плагинов.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    39 => 'Извините, у Вас нет допуска к администрированию почты.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    40 => 'Системное сообщение',
    41 => 'Извините, у Вас нет допуска к администрированию слов-замен.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    42 => 'Ваше слово было успешно сохранено.',
    43 => 'Слово успешно удалено.',
    44 => 'Плагин успешно установлен!',
    45 => 'Плагин успешно удалён.',
    46 => 'Извините, у Вас нет допуска к созданию резервных копий.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    47 => 'This functionality only works under *nix.  If you are running *nix as your operating system then your cache has been successfully cleared. If you are on Windows, you will need to search for files name adodb_*.php and remove them manually.',
    48 => "Thank you for applying for a membership with {$_CONF['site_name']}. Our team will review your application. If approved, your password will be emailed to you at the email address you just entered.",
    49 => 'Your group has been successfully saved.',
    50 => 'The group has been successfully deleted.',
    51 => 'This username is already in use. Please choose another one.',
    52 => 'The email address provided does not appear to be a valid email address.',
    53 => 'Your new password has been accepted. Please use your new password below to log in now.',
    54 => 'Your request for a new password has expired. Please try again below.',
    55 => 'An email has been sent to you and should arrive momentarily. Please follow the directions in the message to set a new password for your account.',
    56 => 'The email address provided is already in use for another account.',
    57 => 'Your account has been successfully deleted.',
    58 => 'Your feed has been successfully saved.',
    59 => 'The feed has been successfully deleted.'
);

###############################################################################

$LANG_ACCESS = array(
    'access' => 'Доступ',
    'ownerroot' => 'Владелец/Корень',
    'group' => 'Группа',
    'readonly' => 'Только чтение',
    'accessrights' => 'Права доступа',
    'owner' => 'Владелец',
    'grantgrouplabel' => 'Дать права на редактирование упомянутой группы',
    'permmsg' => 'Замечание: Пользователи - все вошедшие в систему зарегистрированные пользователи, анонимные пользователи - все посетители сайта, не вошедшие в систему.',
    'securitygroups' => 'Группы безопасности',
    'editrootmsg' => "Даже если Вы Администратор Пользователей, Вы не можете изменить корневого пользователя если сами им не являетесь. Вы можете изменять любых пользователей, кроме корневого. Все попытки нелегально изменить корневых пользователей протоколируются. Пожалуйста, вернитесь на страницу <a href=\"{$_CONF['site_admin_url']}/user.php\">Администрирование Пользователей</a>.",
    'securitygroupsmsg' => 'Выберите группы, к которым должен принадлежать пользователь.',
    'groupeditor' => 'Редактор групп',
    'description' => 'Описание',
    'name' => 'Имя',
    'rights' => 'Права',
    'missingfields' => 'Пропущенные поля',
    'missingfieldsmsg' => 'Вы должны заполнить наименование и описание группы',
    'groupmanager' => 'Менеджер групп',
    'newgroupmsg' => 'Для изменения или удаления группы, нажмите на группу ниже. Для создания новой группы нажмите "Новая группа" выше. Просим заметить, что удаление базовых групп невозможно, т.к. они используются в системе.',
    'groupname' => 'Имя группы',
    'coregroup' => 'Базовая группа',
    'yes' => 'Да',
    'no' => 'Нет',
    'corerightsdescr' => 'Эта группа является базовой. Поэтому права для этой группы не редактируемы. Ниже перечислены права, которые данная группа имеет.',
    'groupmsg' => 'Структура Групп Безопастности является иерархической. Включая данную группу в другую, Вы даёте данной группе теже права, что имеет эта группа.  Это позволяет Вам использовать группы, перечисленные ниже, для назначения прав группе. Если Вы хотите назначить этой группе произвольные права, то Вы можете выбрать права к отдельным функциям данного сайта в разделе "Права" указанном ниже. Что бы добавить группу к любой из перечисленных ниже, просто проставте галочки напротив нужных групп.',
    'coregroupmsg' => 'Эта группа является базовой. Поэтому группы, к которым эта группа относится не поддаются изменению. Ниже перечислены группы, к которым данная группа относится.',
    'rightsdescr' => 'Групповые права могут быть назначены назначены напрямую группе ИЛИ другой группе, к которой принадлежит данная. Те права, которые не имеют чекбоксов рядом, являются правами, доставшимися группе по наследству от групп к которым она принадлежит. Права с чекбоксами рядом могут быть назначены этой группе напрямую.',
    'lock' => 'Блокировано',
    'members' => 'Пользователь',
    'anonymous' => 'Анонимный',
    'permissions' => 'Права',
    'permissionskey' => 'R = чтение, E = изменение, право изменить подразумевает право читать',
    'edit' => 'Изменить',
    'none' => 'Никаких',
    'accessdenied' => 'Доступ закрыт',
    'storydenialmsg' => "У Вас нет прав на просмотр этой статьи. Возможно, Вы просто не являетесь зарегистрированным пользователем {$_CONF['site_name']}.  Пожалуйста, <a href=users.php?mode=new>зарегистрируйтесь</a> на {$_CONF['site_name']} для получения пользовательского доступа!",
    'eventdenialmsg' => "У Вас нет прав на просмотр этого события. Возможно, Вы просто не являетесь зарегистрированным пользователем {$_CONF['site_name']}.  Пожалуйста, <a href=users.php?mode=new>зарегистрируйтесь</a> на {$_CONF['site_name']} для получения пользовательского доступа!",
    'nogroupsforcoregroup' => 'Эта группа не принадлежит ниодной другой группе',
    'grouphasnorights' => 'Эта группа не имеет доступа ни к одной административной функции сайта.',
    'newgroup' => 'Новая группа',
    'adminhome' => 'Home администратора',
    'save' => 'сохранить',
    'cancel' => 'отмена',
    'delete' => 'delete',
    'canteditroot' => 'Вы пытаетесь редактировать Корневую группу, но при этом не являетесь её членом поэтому доступ к этой группе закрыт. Пожалуйста, обратитесь к системному администратору, если считаете это ошибкой.',
    'listusers' => 'List Users',
    'listthem' => 'list',
    'usersingroup' => 'Users in group "%s"',
    'usergroupadmin' => 'User Group Administration',
    'add' => 'Add',
    'remove' => 'Remove',
    'availmembers' => 'Available Members',
    'groupmembers' => 'Group Members',
    'canteditgroup' => 'To edit this group, you have to be a member of the group. Please contact the system administrator if you feel this is an error.'
);

###############################################################################
# admin/database.php

$LANG_DB_BACKUP = array(
    'last_ten_backups' => 'Последние 10 бэкапов',
    'do_backup' => 'Сделать Бэкап',
    'backup_successful' => 'Резервное копирование базы данных успешно завершено.',
    'no_backups' => 'Бэкапов в системе не найдено',
    'db_explanation' => 'Для создания новой резервной копии Вашей системы Geeklog, нажмите кнопку ниже',
    'not_found' => "Incorrect path or mysqldump utility not executable.<br>Check <strong>\$_DB_mysqldump_path</strong> definition in config.php.<br>Variable currently defined as: <var>{$_DB_mysqldump_path}</var>",
    'zero_size' => 'Backup Failed: Filesize was 0 bytes',
    'path_not_found' => "{$_CONF['backup_path']} does not exist or is not a directory",
    'no_access' => "ERROR: Directory {$_CONF['backup_path']} is not accessible.",
    'backup_file' => 'Backup file',
    'size' => 'Size',
    'bytes' => 'Bytes',
    'total_number' => 'Total number of backups: %d'
);

###############################################################################

$LANG_BUTTONS = array(
    1 => 'Home',
    2 => 'Contact',
    3 => 'Get Published',
    4 => 'Links',
    5 => 'Polls',
    6 => 'Calendar',
    7 => 'Site Stats',
    8 => 'Personalize',
    9 => 'Search',
    10 => 'advanced search'
);

###############################################################################
# 404.php

$LANG_404 = array(
    1 => '404 Error',
    2 => 'Gee, I\'ve looked everywhere but I can not find <b>%s</b>.',
    3 => "<p>We're sorry, but the file you have requested does not exist. Please feel free to check the <a href=\"{$_CONF['site_url']}\">main page</a> or the <a href=\"{$_CONF['site_url']}/search.php\">search page</a> to see if you can find what you lost."
);

###############################################################################

$LANG_LOGIN = array(
    1 => 'Login required',
    2 => 'Sorry, to access this area you need to be logged in as a user.',
    3 => 'Login',
    4 => 'New User'
);

?>