<?php

###############################################################################
# russian.php
# This is the russian language page for GeekLog!
#
# 01/10/2003 R.03-1
# Thanks goes to Marina Prince & Frederick Ouano (RussianHouston.com)
# for completing the project.
# This version has been tested to work with Geeklog v.1.3.6
#
# Copyright (c) 2002 Konstantin Komash, Zoya Koneva
# komash@profit.ru
# 
# Updated for version 1.3.8-1sr2 by Kuznetsov Denis
# d_kuz@bk.ru
#
# Updated (translating the untranslated text) by Konstantinn Boyandin
# konstantin@boyandin.ru
#
# Credits of English version:
# Special thanks to Mischa Polivanov for his work on this project
#
# Copyright (C) 2000 Jason Whittenburg
# jwhitten@securitygeeks.com
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
#
###############################################################################

$LANG_CHARSET = 'utf-8';

###############################################################################
# Array Format:
# $LANGXX[YY]:  $LANG - variable name
#               XX    - file id number
#               YY    - phrase id number
###############################################################################

###############################################################################
# USER PHRASES - These are file phrases used in end user scripts
###############################################################################

###############################################################################
# lib-common.php

$LANG01 = array(
    1 => 'Опубликовал:',
    2 => 'читать дальше',
    3 => 'Комментарии',
    4 => 'Изменить',
    5 => 'Голосовать',
    6 => 'Результаты',
    7 => 'Результаты опроса',
    8 => 'голоса',
    9 => 'Функции администратора:',
    10 => 'Публикации',
    11 => 'Статьи',
    12 => 'Блоки',
    13 => 'Темы',
    14 => 'Ссылки',
    15 => 'События',
    16 => 'Опросы',
    17 => 'Пользователи',
    18 => 'Запрос SQL',
    19 => 'Завершить сеанс',
    20 => 'Информация о пользователе:',
    21 => 'Имя пользователя',
    22 => 'ID пользователя',
    23 => 'Уровень безопастности',
    24 => 'Без подписи',
    25 => 'Ответ',
    26 => 'Следующие комментарии принадлежат тем, кто их опубликовал. Этот сайт не несёт ответственности за содержание комментариев.',
    27 => 'Свежайшая публикация',
    28 => 'Удалить',
    29 => 'Комментариев нет.',
    30 => 'Предыдущие статьи',
    31 => 'Разрешённые тэги HTML:',
    32 => 'Ошибка, неправильное имя пользователя',
    33 => 'Ошибка, не могу записать в журнальный файл',
    34 => 'Ошибка',
    35 => 'Выход',
    36 => 'вкл',
    37 => 'Статей нет',
    38 => 'Синдикация',
    39 => 'Обновить',
    40 => 'Выставлен флаг <tt>register_globals = Off</tt> в вашем <tt>php.ini</tt>. Но Geeklog обязывает, чтобы <tt>register_globals</tt> был включен (<strong>on</strong>). Включите его в <strong>php.ini</strong> и перезагрузите HTTP сервер.',
    41 => 'Гости',
    42 => 'Автор:',
    43 => 'Ответить на это',
    44 => 'Предок',
    45 => 'Номер ошибки MySQL',
    46 => 'Сообщение об ошибке MySQL',
    47 => 'Функции пользователя',
    48 => 'Информация об учётной записи',
    49 => 'Настройки изображения',
    50 => 'Ошибка выражения SQL ',
    51 => 'помощь',
    52 => 'Создать',
    53 => 'Рабочая страница Администратора',
    54 => 'Не могу открыть файл.',
    55 => 'Ошибка в',
    56 => 'Голосовать',
    57 => 'Пароль',
    58 => 'Войти',
    59 => "Вы ещё не зарегистрировались?  Сделайте это здесь: <a href=\"{$_CONF['site_url']}/users.php?mode=new\">Новый пользователь</a>",
    60 => 'Послать комментарий',
    61 => 'Создать учётную запись',
    62 => 'cлова',
    63 => 'Параметры комментариев',
    64 => 'Послать статью другу',
    65 => 'Версия для печати',
    66 => 'Мой календарь',
    67 => 'Добро пожаловать на ',
    68 => 'домой',
    69 => 'почта',
    70 => 'Найти',
    71 => 'опубликовать',
    72 => 'ссылки',
    73 => 'прошлые опросы',
    74 => 'календарь',
    75 => 'расширенный поиск',
    76 => 'статистика',
    77 => 'Модули',
    78 => 'Будущие события',
    79 => 'Что нового',
    80 => 'статей за',
    81 => 'статья за',
    82 => 'часов',
    83 => 'КОММЕНТАРИИ',
    84 => 'ССЫЛКИ',
    85 => 'за 48 часов',
    86 => 'Нет новых комментариев',
    87 => 'за 2 недели',
    88 => 'Нет свежих ссылок',
    89 => 'Никаких событий не ожидается',
    90 => 'Домой',
    91 => 'Страница создана за',
    92 => 'секунд',
    93 => 'Копирайт',
    94 => 'Все торговые марки и копирайты на этой странице являются собственностью соответствующих хозяев.',
    95 => 'Работает на',
    96 => 'Группы',
    97 => 'Список слов',
    98 => 'Плагины',
    99 => 'СТАТЬИ',
    100 => 'Новых статей нет',
    101 => 'Ваши события',
    102 => 'События сайта',
    103 => 'Копии базы данных',
    104 => 'от',
    105 => 'Пользователи почты',
    106 => 'Просмотры',
    107 => 'Проверка версии GL',
    108 => 'Очистить кэш',
    109 => 'Сообщить о недопустимом использовании',
    110 => 'Уведомить администрацию об этом постинге',
    111 => 'Просмотреть PDF',
    112 => 'Зарегистрированные пользователи',
    113 => 'Документация'
);

###############################################################################
# calendar.php

$LANG02 = array(
    1 => 'Календарь событий',
    2 => 'Извините, здесь нет событий для отображения.',
    3 => 'Когда:',
    4 => 'Где:',
    5 => 'Описание:',
    6 => 'Добавить событие',
    7 => 'Будущие события',
    8 => 'Добавив это событие в свой персональный календарь, Вы можите быстро просмотреть только те события, которые Вас интересуют на странице Мой календарь.',
    9 => 'Добавить в Мой календарь',
    10 => 'Удалить из Моего календаря',
    11 => "Добавить событие в календарь {$_USER['username']}",
    12 => 'Событие',
    13 => 'Начало',
    14 => 'Конец',
    15 => 'Назад в Календарь'
);

###############################################################################
# comment.php

$LANG03 = array(
    1 => 'Послать комментарий',
    2 => 'Режим публикации',
    3 => 'Выйти',
    4 => 'Создать учётную запись',
    5 => 'Имя пользователя',
    6 => 'Прежде чем посылать комментарии, вы должны войти в систему. Если вы ещё не зарегистрированы, то создайте новую учётную запись.',
    7 => 'Ваш последный комментарий был ',
    8 => " секунд тому назад.  Просим извинить, но необходимо, что бы между комментариями прошло хотя бы {$_CONF['commentspeedlimit']} секунд",
    9 => 'Комментарий',
    10 => 'Отправить отчёт',
    11 => 'Отправить комментарий',
    12 => 'Пожалуйста, заполните поля: Имя, Почтовый адрес, Заголовок и Комментарий, т.к. они необходимы для публикации Вашего комментария.',
    13 => 'Ваша информация',
    14 => 'Предпросмотр',
    15 => 'Сообщить об этом постинге',
    16 => 'Заголовок',
    17 => 'Ошибка',
    18 => 'Важный материал',
    19 => 'Пожалуйста, придерживайтесь в сообщении темы.',
    20 => 'Пытайтесь ответить на комментарии других людей вместо того, что бы начинать новую цепочку.',
    21 => 'Прочтите сообщения других людей до отправки собственного сообщения, что бы избежать дублирования того, что уже сказано.',
    22 => 'Используйте заголовок, который бы точно передавал смысл сообщения.',
    23 => 'Ваш почтовый адрес НЕ будет опубликован.',
    24 => 'Анонимный пользователь',
    25 => 'Вы действительно хотите уведомить администрацию об этом постинге?',
    26 => '%s сообщил о следующем нарушающем правила постинге:',
    27 => 'Сообщение о недопустимом использовании'
);

###############################################################################
# users.php

$LANG04 = array(
    1 => 'Профиль пользователя для',
    2 => 'Имя пользователя',
    3 => 'Полное имя',
    4 => 'Пароль',
    5 => 'Почтовый адрес',
    6 => 'Домашняя страница',
    7 => 'Биография',
    8 => 'Ключ PGP',
    9 => 'Сохранить информацию',
    10 => 'Последние 10 комментариев на пользователя',
    11 => 'Нет пользовательских комментариев',
    12 => 'Установки пользователя для',
    13 => 'Ночной дайджест почты',
    14 => 'Этот пароль сгенерирован случайным образом. Мы рекомендуем сменить его немедленно. Для этого войдите в систему и выберите пункт Информация об учётной записи из Функций пользователя.',
    15 => "Ваша учётная запись на {$_CONF['site_name']} успешно создана. Для того, чтобы использовать её, Вы должны войти в систему под именем и паролем, указанными ниже. Пожалуйста, сохраните это письмо, чтобы воспользоваться им в случае необходимости.",
    16 => 'Ваша Учётная запись',
    17 => 'Учётная запись не существует',
    18 => 'Указан неверный электронный адрес',
    19 => 'Указанные имя пользователя или электронный адрес уже существуют',
    20 => 'Указан неверный электронный адрес',
    21 => 'Ошибка',
    22 => 'Создать учётную запись',
    23 => 'Регистрация в нашей системе позволит Вам посылать комментарии и опубликовывать статьи под своим именем. Если Вы не зарегестрируетесь, все Ваши публикации будут подписаны - Без подписи.',
    24 => 'Ваш пароль будет отправлен по указанному Вами электронному адресу.',
    25 => 'Забыли пароль?',
    26 => 'Введите Ваше имя пользователя и новый пароль будет отправлен по электронному адресу, указанному при регистрации.',
    27 => 'Создать нового пользователя',
    28 => 'Отправить пароль',
    29 => 'вышел из',
    30 => 'вошёл из',
    31 => 'Прежде чем воспользоваться этой функцией, войдите в систему',
    32 => 'Подпись',
    33 => 'Эта информация недоступна другим пользователям',
    34 => 'Это Ваше настоящее имя',
    35 => 'Введите новый пароль, если Вы хотите изменить старый',
    36 => 'Адрес должен начинаться с http://',
    37 => 'Добавляется к комментариям',
    38 => 'Информация о Вас! Доступна всем пользователям',
    39 => 'Ваш публичный ключ PGP для совместного использования',
    40 => 'Без рисунков',
    41 => 'Настаиваю на модерации',
    42 => 'Формат даты',
    43 => 'Максимальное количество статей',
    44 => 'Без разделов',
    45 => 'Настройки изображения для',
    46 => 'Исключённые разделы для',
    47 => 'Конфигурация раздела новостей для',
    48 => 'Темы',
    49 => 'Не отображать рисунки в статьях',
    50 => 'Снимите выделение, если вы не заитересованы',
    51 => 'Отображать только новости',
    52 => 'По умолчанию',
    53 => 'Получать статьи дня каждый вечер',
    54 => 'Отметьте темы и авторов, которых вы не хотите видеть.',
    55 => 'Если Вы ничего не отметили, это означает, что Вы предпочли выбор по умолчанию. Если Вы отметили некоторые пункты, не забудьтевыбрать всё, что Вы хотите, так как выбор по умолчанию будет проигнорирован. Выбор по умолчанию выделен жирным шрифтом.',
    56 => 'Авторы',
    57 => 'Режим отображения',
    58 => 'Порядок сортировки',
    59 => 'Предельное количество комментариев',
    60 => 'Как Вы хотите отображать свои комментарии?',
    61 => 'По убыванию или по возрастанию даты?',
    62 => 'По умолчанию 100',
    63 => 'Ваш пароль был только что отправлен Вам по электронной почте. Пожалуйста, следуйте указаниям в сообщении. Мы благодарим Вас за использование ',
    64 => 'Параметры комментариев для',
    65 => 'Попробуйте ещё раз войти в систему',
    66 => 'Возможно Вы неправильно набрали пароль или имя пользователя. Если это так, Вы можете снова попробовать войти в систему ниже. Если Вы забыли свой пароль, Вы можете получить по электронной почте новый. Для этого заполните форму, расположенную внизу этой страницы.',
    67 => 'Зарегистрирован',
    68 => 'Помнить обо мне до',
    69 => 'Как долго мы должны помнить о Вас входа в систему?',
    70 => "Настроить структуру и содержание {$_CONF['site_name']}",
    71 => "На нашем сайте Вы можете настроить содержание информации, которую Вы получите, а так же структуру расположения информации. Для этого Вы должны <a href=\"{$_CONF['site_url']}/users.php?mode=new\">зарегистрироваться</a> на {$_CONF['site_name']}.  Вы уже зарегистрировались? Используйте форму для входа в систему!",
    72 => 'Тема',
    73 => 'Язык',
    74 => 'Измените внешний вид сайта!',
    75 => 'Отправлены темы для',
    76 => 'Если Вы выберете тему из нижеприведенного списка, Вы сможете получать все новые сообщения опубликованные на эту тему в конце каждого дня.  Выбирайте только интересующие Вас темы!',
    77 => 'Фотография',
    78 => 'Добавьте Вашу фотографию!',
    79 => 'Отметьте здесь, чтобы стереть изображение',
    80 => 'Войти',
    81 => 'Отправить письмо',
    82 => 'Последние 10 статей для пользователя',
    83 => 'Составляется статистика для пользователя',
    84 => 'Всего статей:',
    85 => 'Всего комментариев:',
    86 => 'Найти все сообщения',
    87 => 'Ваш логин',
    88 => "Кто-то (возможно Вы) запросил новый пароль для Вашего аккаунта \"%s\" на {$_CONF['site_name']}, <{$_CONF['site_url']}>.\n\nЕсли Вы действительно хотите произвести данное действие, пожалуйста, кликните на следующей ссылке:\n\n",
    89 => "Если Вы не хотите выполнять данное действие, просто проигнорируйтеэто сообщение и запрос будет отменён (Ваш пароль останеттся неизменённым).\n\n",
    90 => 'Вы можете отредактировать новый пароль для Вашего аккаунта ниже. Имейте ввиду, что Ваш старый пароль является валидным пока Вы не отправите это форму.',
    91 => 'Установить новый пароль',
    92 => 'ВВести новый пароль',
    93 => 'Ваш последний запрос о новом пароле был %d секунд назад. Наш сайт требует как минимум %d секунд между запросами пароля.',
    94 => 'Удалить аккаунт "%s"',
    95 => 'Кликните кнопку "удалить аккаунт", которая находится ниже для удаления Вашего аккаунта из нашей базы данных. Имейте ввиду, что все статьи и комментарии, который Вы постили из под этого аккаунта <strong>не будут</strong> удалены, но убудт отображаться как будто их постил пользователь "Anonymous".',
    96 => 'удалить аккаунт',
    97 => 'Подтвердите удаление аккаунта',
    98 => 'Вы уверены, что хотите удалить Ваш аккаунт? Сделав это, Вы не сможете войти в этот сайт снова (если не создадите новый аккаунт). Если вы уверены - кликните "удалить аккаунт" снова в форме ниже.',
    99 => 'Установки Приватности для',
    100 => 'Почта от Администратора',
    101 => 'Разрешить почту от администриторов сайта',
    102 => 'Почта от пользователей',
    103 => 'Разрешить почту от других пользователей',
    104 => 'Показывать онлайн-статус',
    105 => 'Показывать в Who\'s Online блоке',
    106 => 'Location',
    107 => 'Shown in your public profile'
);

###############################################################################
# index.php

$LANG05 = array(
    1 => 'Новостей для показа нет',
    2 => 'Новых статей для показа нет. Может быть нет новостей на данную тему, либо Ваши Установки пользователя слишком жесткие',
    3 => 'для темы',
    4 => 'Сегодняшняя Особая статья',
    5 => 'Следующая',
    6 => 'Предыдущая',
    7 => 'Первая',
    8 => 'Последняя'
);

###############################################################################
# links.php

$LANG06 = array(
    1 => 'Ресурсы Интернета',
    2 => 'Нет информации для отображения.',
    3 => 'Добавить ссылку'
);

###############################################################################
# pollbooth.php

$LANG07 = array(
    1 => 'Голос учтён',
    2 => 'Вы успешно проголосовали',
    3 => 'Голос',
    4 => 'Опросы в системе',
    5 => 'Голоса',
    6 => 'Посмотреть другие опросы'
);

###############################################################################
# profiles.php

$LANG08 = array(
    1 => 'При отправке Вашего сообщения произошла ошибка. Пожалуйста, попробуйте ещё.',
    2 => 'Сообщение было успешно отправлено.',
    3 => 'Пожалуйста, удостоверьтесь, что Вы набрали правильный адрес в поле Обратный адрес.',
    4 => 'Пожалуйста, заполните поля: Ваше имя, Обратный адрес, Тема, Сообщение.',
    5 => 'Ошибка: Такого пользователя нет.',
    6 => 'Произошла ошибка.',
    7 => 'Биография пользователя для',
    8 => 'Имя пользователя',
    9 => 'URL пользователя',
    10 => 'Письмо для',
    11 => 'Ваше имя:',
    12 => 'Обратный адрес:',
    13 => 'Тема:',
    14 => 'Сообщение:',
    15 => 'HTML не будет интерпретирован.',
    16 => 'Послать сообщение',
    17 => 'Послать статью другу',
    18 => 'Получатель',
    19 => 'Адрес получателя',
    20 => 'Отправитель',
    21 => 'Адрес отправителя',
    22 => 'Все поля обязательны',
    23 => "Сообщение отправил %s, адрес %s, полагая, что Вас заинтересует следующая статья, источник: {$_CONF['site_url']}.  Это не SPAM, и электронные адреса, вовлечённые в эту  транзакцию, не были сохранены для последующего использования.",
    24 => 'Комментарий на эту тему за',
    25 => 'Чтобы использовать эту функцию, Вы должны войти в систему. Ваша регистрация поможет нам предотвратить неправильное использование системы',
    26 => 'Эта форма позволит Вам отправить электронное сообщение выбранному пользователю.  Все поля обязательны.',
    27 => 'Короткое сообщение',
    28 => '%s пишет: ',
    29 => "Это дневной дайджест с {$_CONF['site_name']} для ",
    30 => ' Дневной новостной бюллетень для ',
    31 => 'Название',
    32 => 'Дата',
    33 => 'Читайте полную статью на',
    34 => 'Конец сообщения',
    35 => 'Извините, но установки данного пользователя не позволяют ему отправить сообщение.'
);

###############################################################################
# search.php

$LANG09 = array(
    1 => 'Расширенный поиск',
    2 => 'Ключевые слова',
    3 => 'Тема',
    4 => 'Всё',
    5 => 'Тип',
    6 => 'Статьи',
    7 => 'Комментарии',
    8 => 'Авторы',
    9 => 'Всё',
    10 => 'Поиск',
    11 => 'Результаты поиска',
    12 => 'совпадений',
    13 => 'Результат поиска статьи: Нет совпадений',
    14 => 'Не найдено никаких совпадений по Вашему запросу',
    15 => 'Пожалуйста, попробуйте ещё раз.',
    16 => 'Заголовок',
    17 => 'Дата',
    18 => 'Автор',
    19 => "Поиск по всей базе {$_CONF['site_name']} текущих и архивных статей",
    20 => 'Дата',
    21 => 'по',
    22 => '(Формат даты ММ-ДД-ГГГГ)',
    23 => 'Хиты',
    24 => 'Найдено',
    25 => 'совпадений для',
    26 => 'пунктов за',
    27 => 'секунд',
    28 => 'Ни одной статьи или комментария, соответствующих Вашему запросу, не найдено',
    29 => 'Результаты по статьям и комментариям',
    30 => '\'Ссылки, соответствующие Вашему запросу, не найдены',
    31 => 'Этот запрос (ping) не вернул результатов',
    32 => 'Событие',
    33 => 'URL',
    34 => 'Место',
    35 => 'Весь день',
    36 => 'События, соответствующие Вашему запросу, не найдены',
    37 => 'Результаты поиска событий',
    38 => 'Результаты поиска ссылок',
    39 => 'Ссылки',
    40 => 'События',
    41 => 'Строка запорса должна содержать как минимум 3 символа.',
    42 => 'Пожалуйста, используйте дату в следующем формате: ГГГГ-ММ-ДД (год-месяц-день).',
    43 => 'точное совпадение',
    44 => 'все слова',
    45 => 'любое из слов',
    46 => 'следующие',
    47 => 'предыдущие',
    48 => 'Автор',
    49 => 'Дата',
    50 => 'Хиты',
    51 => 'Ссылка',
    52 => 'Расположение',
    53 => 'Данные статьи',
    54 => 'Данные комментария',
    55 => 'запрос',
    56 => 'И',
    57 => 'ИЛИ'
);

###############################################################################
# stats.php

$LANG10 = array(
    1 => 'Статистика сайта',
    2 => 'Хиты в системе',
    3 => 'Статьи (комментарии) в системе',
    4 => 'Опросы (ответы) в системе',
    5 => 'Ссылки (переходы по ссылкам) в системе',
    6 => 'События в системе',
    7 => 'Десятка самых читаемых статей',
    8 => 'Название статьи',
    9 => 'Просмотры',
    10 => 'На сайте отсутствуют статьи, или их никто не просматривал.',
    11 => 'Десятка наиболее комментируемых статей',
    12 => 'Комментарии',
    13 => 'На сайте отсутствуют статьи, или никто не опубликовал комментарии.',
    14 => 'Десятка лучших опросов',
    15 => 'Вопрос',
    16 => 'Голоса',
    17 => 'На сайте отсутствуют опросы, или никто не принял в них участие.',
    18 => 'Десятка наиболее используемых ссылок',
    19 => 'Ссылки',
    20 => 'Хиты',
    21 => 'На сайте отсутствуют ссылки, или никто ими не воспользовался.',
    22 => '10 наиболее пересылаемых статей',
    23 => 'Почтовые пересылки',
    24 => 'Похоже, что никто не пересылал по почте статью на этом сайте'
);

###############################################################################
# article.php

$LANG11 = array(
    1 => 'Что имеет отношение',
    2 => 'Отправить статью другу',
    3 => 'Печатная форма статьи',
    4 => 'Параметры статьи',
    5 => 'Формат PDF'
);

###############################################################################
# submit.php

$LANG12 = array(
    1 => 'Для публикации Вы должны быть зарегестрированы как пользователь.',
    2 => 'Войти',
    3 => 'Новый пользователь',
    4 => 'Добавление события',
    5 => 'Публикация ссылки',
    6 => 'Публикация статьи',
    7 => 'Регистрация в системе обязятельна',
    8 => 'Опубликовать',
    9 => 'При публикации информации на этом сайте для последующего использования, рекомендуется придерживаться следующих указаний...<ul><li>Заполните все поля, они обязательны<li>Обеспечьте полную и достоверную информацию<li>Дважды проверьте используемые URL</li><li>Чтобы добавить рисунок, используйте тэг &lt;img src=ImageName&gt, где ImageName полное имя файла, заключенное в кавычки. Например, &lt;img src="C:/Мои документы/Мои рисунки/picture.jpg"&gt;.</li></ul>',
    10 => 'Заголовок',
    11 => 'Ссылка',
    12 => 'Дата начала',
    13 => 'Дата конца',
    14 => 'Место проведения',
    15 => 'Описание',
    16 => 'Если Другое, пожалуйста, уточните',
    17 => 'Категория',
    18 => 'Другое',
    19 => 'В первую очередь прочтите',
    20 => 'Ошибка: Отсутствует категория',
    21 => 'Когда выбираете "Другое", пожалуйста, всё равно обозначьте название категории',
    22 => 'Ошибка: Незаполненные поля',
    23 => 'Пожалуйста, заполните все поля формы. Все поля обязательны.',
    24 => 'Публикация сохранена',
    25 => 'Ваша статья %s успешно сохранена.',
    26 => 'Ограничение быстродействия',
    27 => 'Имя пользователя',
    28 => 'Раздел',
    29 => 'Текст',
    30 => 'Последний ввод данных произошёл ',
    31 => " секунд назад.  Система требует по крайней мере {$_CONF['speedlimit']} секунд между подачами данных.",
    32 => 'Предпросмотр статьи',
    33 => 'Предпросмотр',
    34 => 'Выход из системы',
    35 => 'Использование HTML тэгов запрещено',
    36 => 'Режим публикации',
    37 => 'Как только Вы добавите Ваше событие, оно будет отправлено администратору. По разрешению оно будет помещено в Главный календарь.',
    38 => 'Добавить событие в',
    39 => 'Главный календарь',
    40 => 'Персональный календарь',
    41 => 'Конечное время',
    42 => 'Начальное время',
    43 => 'Событие дня',
    44 => 'Адрес строка 1',
    45 => 'Адрес строка 2',
    46 => 'Город',
    47 => 'Штат',
    48 => 'Индекс',
    49 => 'Тип события',
    50 => 'Изменить типы событий',
    51 => 'Местоположение',
    52 => 'Удалить',
    53 => 'Создать счет'
);

###############################################################################
# ADMIN PHRASES - These are file phrases used in admin scripts
###############################################################################

###############################################################################
# admin/auth.inc.php

$LANG20 = array(
    1 => 'Необходима аутентификация',
    2 => 'Отказано! Неверная регистрационная информация',
    3 => 'Неверный пароль',
    4 => 'Имя пользователя:',
    5 => 'Пароль:',
    6 => 'Доступ к административным функциям этого сайта журналируется и просматривается.<br>Эта страница только для авторизованного персонала сайта.',
    7 => 'вход'
);

###############################################################################
# admin/block.php

$LANG21 = array(
    1 => 'Недостаточно административных прав',
    2 => 'У Вас нет прав для изменения этого блока.',
    3 => 'Редактор блоков',
    4 => 'There was a problem reading this feed (see error.log for details).',
    5 => 'Заголовок блока',
    6 => 'Тема',
    7 => 'Всё',
    8 => 'Уровень допуска блока',
    9 => 'Порядок блока',
    10 => 'Тип блока',
    11 => 'Портальный блок',
    12 => 'Обычный блок',
    13 => 'Параметры портального блока',
    14 => 'RDF URL',
    15 => 'Последнее обновление RDF',
    16 => 'Параметры обычного блока',
    17 => 'Содержимое блока',
    18 => 'Пожалуйста, заполните поля Заголовок блока, Уровень допуска и Содержимое блока',
    19 => 'Менеджер блоков',
    20 => 'Заголовок блока',
    21 => 'Уровень<br>секетности блока',
    22 => 'Тип блока',
    23 => 'Порядок блока',
    24 => 'Тема блока',
    25 => 'Для изменения или удаления блока, выберите блок ниже. Для создания нового нажмите на кнопку Создать блок.',
    26 => 'Разметочный блок',
    27 => 'Блок PHP',
    28 => 'Свойства Блока PHP',
    29 => 'Функция блока',
    30 => 'Если Вы хотите, что бы один из блоков использовал PHP код, введите имя функции выше. Ваша функция должна начинаться с префикса "phpblock_" (например phpblock_getweather).  Если она не имеет указанного префикса, она НЕ будет вызвана.  Это сделано для того, что бы не позволить людям, которые могут взломать Ваш Geeklog, вызывать функции, которые могут быть опасны для Вашей системы.  Не помещайте пустые скобки "()" после имени Вашей функции.  Мы рекомендуем размещать код Ваших функций в /path/to/geeklog/system/lib-custom.php.  Это позволит Вам сохранить код даже в случае перехода на новую версию GeekLog.',
    31 => 'Ошибка в Блоке PHP.  Функция %s не существует.',
    32 => 'Ошибка потеряно(ы) поле(я)',
    33 => 'Введите URL к .rdf файлу для портального блока',
    34 => 'Введите заголовок и функцию для PHP блока',
    35 => 'Введите заголовок и содержимое для обычного блока',
    36 => 'Введите содержимое для структурного блока',
    37 => 'Неверное имя для функции блока PHP',
    38 => 'Функция для блока PHP должна иметь префикс "phpblock_" (например phpblock_getweather).  Префикс "phpblock_" необходим по соображениям безопасности для предотвращения исполнения нежелательного кода.',
    39 => 'Сторона',
    40 => 'Слева',
    41 => 'Справа',
    42 => 'Вы должны ввести порядок блоков и уровень допуска для блока по-умолчанию',
    43 => 'Только для Главной страницы',
    44 => 'Доступ закрыт',
    45 => "Вы пытались получить доступ к блоку, для которого у Вас нет прав. Эта попытка была запротоколирована. Пожалуйста, <a href=\"{$_CONF['site_admin_url']}/block.php\">вернитесь на станицу администрирования блоков</a>.",
    46 => 'Новый блок',
    47 => 'Home администратора',
    48 => 'Имя блока',
    49 => ' (без пробелов и должно быть уникально)',
    50 => 'URL файла помощи',
    51 => 'включая http://',
    52 => 'Если Вы оставите это поле пустым значок помощи для блока не будетпоказан',
    53 => 'Разрешено',
    54 => 'сохранить',
    55 => 'отменить',
    56 => 'удалить',
    57 => 'Сдвинуть блок вниз',
    58 => 'Сдвинуть блок вверх',
    59 => 'Сдвинуть блок в правую сторону',
    60 => 'Сдвинуть блок в левую сторону'
);

###############################################################################
# admin/event.php

$LANG22 = array(
    1 => 'Редактирование события',
    2 => 'Ошибка',
    3 => 'Заголовок события',
    4 => 'Ссылка на событие',
    5 => 'Дата начала события',
    6 => 'Дата конца события',
    7 => 'Место проведения события',
    8 => 'Описание события',
    9 => '(включая http://)',
    10 => 'Вы должны заполнить все поля на этой форме!',
    11 => 'Менеджер событий',
    12 => 'Для изменения или удаления события, выберите событие ниже. Для создания нового нажмите на кнопку Создать событие.',
    13 => 'Заголовок события',
    14 => 'Дата начала',
    15 => 'Дата окончания',
    16 => 'Доступ закрыт',
    17 => "Вы пытались получить доступ к событию, для которого у Вас нет прав. Эта попытка была запротоколирована. Пожалуйста, <a href=\"{$_CONF['site_admin_url']}/event.php\">вернитесь на станицу администрирования событий</a>.",
    18 => 'Новое событие',
    19 => 'Home администратора',
    20 => 'сохранить',
    21 => 'отменить',
    22 => 'удалить',
    23 => 'Неверная начальная дата.',
    24 => 'Неверная конечная дата.',
    25 => 'Начальная дата позже конечной.'
);

###############################################################################
# admin/link.php

$LANG23 = array(
    1 => 'Редактор ссылки',
    2 => '',
    3 => 'Заголовок ссылки',
    4 => 'Адрес ссылки',
    5 => 'Категория',
    6 => '(включая http://)',
    7 => 'Другое',
    8 => 'Хиты ссылки',
    9 => 'Описание ссылки',
    10 => 'Вы должны указать Заголовок, Адрес и Описание ссылки.',
    11 => 'Управление ссылками',
    12 => 'Для изменения или удаления ссылки, выберите ссылку ниже. Для создания новой нажмите на кнопку Создать ссылку.',
    13 => 'Заголовок ссылки',
    14 => 'Категория ссылки',
    15 => 'Адрес ссылки',
    16 => 'Доступ закрыт',
    17 => "Вы пытались получить доступ к ссылке, на которую у Вас нет прав. Эта попытка была запротоколирована. Пожалуйста, <a href=\"{$_CONF['site_admin_url']}/link.php\">вернитесь на станицу администрирования ссылок</a>.",
    18 => 'Новая ссылка',
    19 => 'Home администратора',
    20 => 'Другое:',
    21 => 'сохранить',
    22 => 'отменить',
    23 => 'удалить'
);

###############################################################################
# admin/story.php

$LANG24 = array(
    1 => 'Предыдущие статьи',
    2 => 'Следующие статьи',
    3 => 'Режим',
    4 => 'Режим публикации',
    5 => 'Редактирование статьи',
    6 => 'Статей нет',
    7 => 'Автор',
    8 => 'сохранить',
    9 => 'предварительный просмотр',
    10 => 'отменить',
    11 => 'стереть',
    12 => 'ID',
    13 => 'Заголовок',
    14 => 'Тема',
    15 => 'Дата',
    16 => 'Преамбула',
    17 => 'Текст статьи',
    18 => 'Хиты',
    19 => 'Комментарии',
    20 => '',
    21 => '',
    22 => 'Список статей',
    23 => 'Для изменения или удаления статьи, выберите номер статьи ниже.  Для просмотра статьи нажмите на её заголовок. Для создания новой нажмите на кнопку Создать статью.',
    24 => 'ID, который вы выбрали для этой публикации, уже занят. Пожалуйста, выберите другой.',
    25 => '',
    26 => 'Предварительный просмотр статьи',
    27 => '',
    28 => '',
    29 => '',
    30 => 'Ошибка загрузки файла',
    31 => 'Пожалуйста, заполните поля Автор, Заголовок и Преамбула',
    32 => 'Особая',
    33 => 'Может существовать только одна Особая статья',
    34 => 'Черновик',
    35 => 'Да',
    36 => 'Нет',
    37 => 'Ещё от',
    38 => 'Ещё от',
    39 => 'Пересылки',
    40 => 'Доступ закрыт',
    41 => "Вы пытались получить доступ к статье, на которую у Вас нет прав. Эта попытка была запротоколирована.  You may view the article in read-only below. Пожалуйста, <a href=\"{$_CONF['site_admin_url']}/story.php\">вернитесь на станицу администрирования статей</a> когда закончите.",
    42 => "Вы пытались получить доступ к статье, на которую у Вас нет прав. Эта попытка была запротоколирована. Пожалуйста, <a href=\"{$_CONF['site_admin_url']}/story.php\">вернитесь на станицу администрирования статей</a>.",
    43 => 'Новая статья',
    44 => 'Home администратора',
    45 => 'Доступ',
    46 => '<b>Замечание:</b> Если Вы измените эту дату на дату в будущем, эта статья не будет опубликована до указанной даты. Это также означает, что статья не будет указана в Вашем RDF файле заголовкови будет игнорироваться при поиске и на странице статистики.',
    47 => 'Изображения',
    48 => 'изображение',
    49 => 'справа',
    50 => 'слева',
    51 => 'Чтобы добавить одно из изображений прилагаемых Вами к статье, Вам следует добавить текст, сформатированный таким образом:  [imageX], [imageX_right] или [imageX_left], где X - номер прилагаемого Вами изображения.  Замечание: Вы должны использовать все прилагаемые Вами изображения. В противном случае, Вам не удастся сохранить Вашу статью.<BR><P><B>PREVIEWING</B>: Предварительный просмотр статьи с прилагаемыми изображениями лучше всего осуществить сохранив статью как набросок, ВМЕСТО того, чтобы нажимать кнопку предварительного просмотра.  Нажимайте кнопку предварительного просмотра только тогда, когда Вы не прилагаете к статье изображений.',
    52 => 'Стереть',
    53 => 'не был использован.  Вы должны включить эту картинку в преамбулу или текст перед тем, как сохранить Ваши изменения',
    54 => 'Добавленные изображения не использованы',
    55 => 'Следующие ошибки произошли при сохранении Вашей статьи.  Пожалуйста, исправьте ошибки перед тем, как сохранить статью',
    56 => 'Показать иконку темы',
    57 => 'Показывать немасштибируемую картинку',
    58 => 'Управление статьёй',
    59 => 'Опция',
    60 => 'Включено',
    61 => 'Автоматическая архивация',
    62 => 'Автоматическое удаление'
);

###############################################################################
# admin/poll.php

$LANG25 = array(
    1 => 'Режим',
    2 => 'Пожалуйста, введите вопрос и хотя бы один ответ.',
    3 => 'Опрос создан',
    4 => 'Опрос %s сохранён',
    5 => 'Редактирование опроса',
    6 => 'ID опроса',
    7 => '(не использовать пробелы)',
    8 => 'Показывать на титульной странице',
    9 => 'Вопрос',
    10 => 'Ответы / Голоса',
    11 => 'Ошибка получения информации об ответах на опрос %s',
    12 => 'Ошибка получения информации о вопросе опроса %s',
    13 => 'Создать опрос',
    14 => 'сохранить',
    15 => 'сбросить',
    16 => 'удалить',
    17 => 'Пожалуйста, укажите ID опроса',
    18 => 'Список опросов',
    19 => 'Для изменения или удаления опроса, выберите опрос ниже.  Для создания нового нажмите на кнопку Создать опрос.',
    20 => 'Электорат',
    21 => 'Доступ закрыт',
    22 => "Вы пытались получить доступ к опросу, на который у Вас нет прав. Эта попытка была запротоколирована.  Пожалуйста, <a href=\"{$_CONF['site_admin_url']}/poll.php\">вернитесь на станицу администрирования опросов</a>.",
    23 => 'Новый опрос',
    24 => 'Home администратора',
    25 => 'Да',
    26 => 'Нет'
);

###############################################################################
# admin/topic.php

$LANG27 = array(
    1 => 'Редактирование темы',
    2 => 'ID темы',
    3 => 'Наименование темы',
    4 => 'Картинка темы',
    5 => '(не использовать пробелы)',
    6 => 'Удаление темы приведёт к удалению всех связанных с ней статей и блоков',
    7 => 'Пожалуйста заполните поля ID темы и Наименование темы',
    8 => 'Менеджер тем',
    9 => 'Для изменения или удаления темы, выберите тему ниже.  Для создания новой нажмите на кнопку Создать тему.',
    10 => 'Порядок сортировки',
    11 => 'Статей на страницу',
    12 => 'Доступ закрыт',
    13 => "Вы пытались получить доступ к теме, на которую у Вас нет прав. Эта попытка была запротоколирована.  Пожалуйста, <a href=\"{$_CONF['site_admin_url']}/topic.php\">вернитесь на станицу администрирования тем</a>.",
    14 => 'Метод сортировки',
    15 => 'алфавитный',
    16 => 'по-умолчанию',
    17 => 'Новая тема',
    18 => 'Home администратора',
    19 => 'сохранить',
    20 => 'отменить',
    21 => 'стереть',
    22 => 'По умолчанию',
    23 => 'Сделать эту тему темо по умолчанию при добаслении новой статьи',
    24 => '(*)',
    25 => 'Тема архива',
    26 => 'сделать темой по умолчаниюдля архивированных статей - разрешена только одна тема.'
);

###############################################################################
# admin/user.php

$LANG28 = array(
    1 => 'Редактирование пользователя',
    2 => 'ID пользователя',
    3 => 'Имя пользователя',
    4 => 'Полное имя',
    5 => 'Пароль',
    6 => 'Уровень допуска',
    7 => 'Почтовый адрес',
    8 => 'Домашняя страница',
    9 => '(не использовать пробелы)',
    10 => 'Пожалуйста, заполните поля Имя пользователя, Полное имя, Уровень секретности и Почтовый адрес',
    11 => 'Менеджер пользователей',
    12 => 'Для изменения или удаления пользователя, выберите пользователя ниже.  Для создания нового нажмите на кнопку Создать пользователя.',
    13 => 'УрСекр',
    14 => 'Дата рег.',
    15 => 'Новый пользователь',
    16 => 'Home администратора',
    17 => 'сменить пароль',
    18 => 'отмена',
    19 => 'удалить',
    20 => 'сохранить',
    21 => 'Такое имя пользователя уже существует.',
    22 => 'Ошибка',
    23 => 'Добавить группу',
    24 => 'Импортировать группу пользователей',
    25 => 'Вы можете импортировать группу пользователей.  Файл импорта должен быть tab-delimited текстовой файл и должен включать поля в следующем порядке: полное имя, ник, адрес почты.  Каждому импортированному пользователю будет выслан по почте пароль. В каждой линии файла может быть только один пользователь.  При несоблюдении этих инструкций, могут возникнуть проблемы, требующие ручного вмешательства, поэтому тщательно проверьте Ваш файл!',
    26 => 'Поиск',
    27 => 'Ограничить результаты',
    28 => 'Отметьте здесь, чтобы стереть изображение',
    29 => 'Путь',
    30 => 'Импортировать',
    31 => 'Новые пользователи',
    32 => 'Обработка завершена. Импортировано %d, произошло ошибок: %d',
    33 => 'отправить',
    34 => 'Ошибка: укажите файл, который Вы загружаете.',
    35 => 'Последний вход',
    36 => '(никогда)'
);

###############################################################################
# admin/moderation.php

$LANG29 = array(
    1 => 'Одобрить',
    2 => 'Удалить',
    3 => 'Изменить',
    4 => 'Профиль',
    10 => 'Заголовок',
    11 => 'Старт',
    12 => 'URL',
    13 => 'Категория',
    14 => 'Датиа',
    15 => 'Тема',
    16 => 'Имя пользователя',
    17 => 'Полное имя',
    18 => 'Email',
    34 => 'Команды управления',
    35 => 'Статии на одобрение',
    36 => 'Ссылки на одобрение',
    37 => 'События на одобрение',
    38 => 'Отправить',
    39 => 'В данный момент модерировать нечего',
    40 => 'Отправлено пользователями'
);

###############################################################################
# calendar.php

$LANG30 = array(
    1 => 'Воскресенье',
    2 => 'Понедельник',
    3 => 'Вторник',
    4 => 'Среда',
    5 => 'Четверг',
    6 => 'Пятница',
    7 => 'Суббота',
    8 => 'Добавить событие',
    9 => 'Событие Geeklog',
    10 => 'События за',
    11 => 'Главный календарь',
    12 => 'Мой Календарь',
    13 => 'Январь',
    14 => 'Февраль',
    15 => 'Март',
    16 => 'Апрель',
    17 => 'Май',
    18 => 'Июнь',
    19 => 'Июль',
    20 => 'Август',
    21 => 'Сентябрь',
    22 => 'Октябрь',
    23 => 'Ноябрь',
    24 => 'Декабрь',
    25 => 'Назад к ',
    26 => 'Весь день',
    27 => 'Неделя',
    28 => 'Личный календарь для',
    29 => 'Общий календарь',
    30 => 'удалить событие',
    31 => 'Добавить',
    32 => 'Событие',
    33 => 'Дата',
    34 => 'Время',
    35 => 'быстрое добавление',
    36 => 'Послать',
    37 => 'Извините, функция личного календаря на данном сайте не работает',
    38 => 'Персональный редактор событий',
    39 => 'День',
    40 => 'Неделя',
    41 => 'Месяц'
);

###############################################################################
# admin/mail.php

$LANG31 = array(
    1 => 'Почта',
    2 => 'От',
    3 => 'Отвечать на',
    4 => 'Тема',
    5 => 'Тело',
    6 => 'Адресат:',
    7 => 'Все пользователи',
    8 => 'Администратор',
    9 => 'Параметры',
    10 => 'HTML',
    11 => 'Срочное сообщение!',
    12 => 'Послать',
    13 => 'Сброс',
    14 => 'Игнорировать установки пользователя',
    15 => 'Ошибка при отправке на: ',
    16 => 'Сообщение успешно отправлено на: ',
    17 => "<a href={$_CONF['site_admin_url']}/mail.php>Послать ещё сообщение</a>",
    18 => 'Кому',
    19 => 'Внимание: если хотите отправить сообщение всем участникам сайта, выберите группу Logged-in.',
    20 => "Успешно отправлено <successcount> сообщений и не отправлено <failcount> сообщений.  К Вашему сведению, детали о попытках отправления каждого сообщения приведены ниже.  Вы можете также <a href=\"{$_CONF['site_admin_url']}/mail.php\">отправить новое сообщение</a> или <a href=\"{$_CONF['site_admin_url']}/moderation.php\">вернуться на страницу администрирования</a>.",
    21 => 'Неудачи',
    22 => 'Удачи',
    23 => 'Неудач нет',
    24 => 'Удач нет',
    25 => '-- Выбрать группу --',
    26 => 'Пожалуйста, заполните все поля формы и выберите группу пользователей из списка.'
);

###############################################################################
# admin/plugins.php

$LANG32 = array(
    1 => 'Установка плагина может повредить установленному у Вас Geeklog-у или даже Вашей системе.  Важно, что бы Вы устанавливали только плагины, скачанные с <a href="http://WWW.geeklog.net" target="_blank">Geeklog Homepage</a> т.к. мы тестируем все присланные нам плагины на различных операционных системах. Важно, что бы Вы понимали, что установка плагина требует исполнения некоторых системных команд, которые могут вызвать проблемы с безопастностью, особенно это касается плагинов, скачаных не с нашего сайта.  Даже после этого предупреждения мы не можем гарантировать успешность инсталяции и не несём ответственности за проблемы, вызванные установкой Geeklog-плагина. Иначе говоря, Вы устанавливаете плагин на свой собственный риск. Руководство по ручной установке плагина включено в каждый инсталляционный пакет.',
    2 => 'Предупреждение о установке плагинов',
    3 => 'Форма установки плагина',
    4 => 'Файл плагина',
    5 => 'Список плагинов',
    6 => 'Предупреждение: Плагин уже установлен!',
    7 => 'Плагин, который Вы пытаетесь установить, уже существует. Перед тем, как переустановить плагин, удалите его.',
    8 => 'Проверка совместимости плагина провалилась',
    9 => 'Плагин требует более новой версии Geeklog-а. Обновите Вашу копию с <a href=http://www.geeklog.net>Geeklog</a> или попробуйте найти другую версию плагина.',
    10 => '<br><b>В системе нет установленных плагинов.</b><br><br>',
    11 => 'Для изменения или удаления плагина, нажмите на его номер ниже. Для получения информации о плагине, нажмите на его имя, и вы будете направлены вебсайт плагина. Для установки или обновления плагина нажмите кнопку "Новый плагин" выше.',
    12 => 'имя плагина не передано в plugineditor()',
    13 => 'Редактор плагинов',
    14 => 'Новый плагин',
    15 => 'Home администратора',
    16 => 'Наименование плагина',
    17 => 'Версия плагина',
    18 => 'Версия Geeklog',
    19 => 'Разрешено',
    20 => 'Да',
    21 => 'Нет',
    22 => 'Установить',
    23 => 'Сохранить',
    24 => 'Отмена',
    25 => 'Удалить',
    26 => 'Наименование плагина',
    27 => 'Homepage плагина',
    28 => 'Версия плагина',
    29 => 'Версия Geeklog',
    30 => 'Удалить плагин?',
    31 => 'Вы уверены, что хотите удалить этот плагин? Продолжив, Вы удалите все файлы и данные, которые данный плагин использовал.  Если Вы уверены, нажмите кнопку "Удалить" ниже.',
    32 => '<p><b>Ошибка: неверный формат тега AutoLink</b></p>',
    33 => 'Версия кода',
    34 => 'Обновить'
);

###############################################################################
# admin/syndication.php

$LANG33 = array(
    1 => 'создать синопсис',
    2 => 'сохранить',
    3 => 'удалить',
    4 => 'отменить',
    10 => 'Синдикация контента',
    11 => 'Новый синопсис',
    12 => 'Домой к администратору',
    13 => 'Чтобы удалить или исправить настрйоки синопсиса, нажмите на его название. Чтобы создать новый синопсис, нажмите на соответствующую ссылку выше.',
    14 => 'Заголовок',
    15 => 'Тип',
    16 => 'Имя файла',
    17 => 'Формат',
    18 => 'последнее обновление',
    19 => 'Включен',
    20 => 'Да',
    21 => 'Нет',
    22 => '<i>(нет синопсисов)</i>',
    23 => 'все статьи',
    24 => 'Редактор синопсисов',
    25 => 'Заголовок синопсиса',
    26 => 'Предел',
    27 => 'Количество записей',
    28 => '(0 = текст не включать, 1 = весь текст, прочее = ограничить указанным числом символов.)',
    29 => 'Описание',
    30 => 'Последнее обновление',
    31 => 'Кодировка',
    32 => 'Язык',
    33 => 'Содержимое',
    34 => 'Записи',
    35 => 'Часы',
    36 => 'Выберите тип синопсиса',
    37 => 'Установите хотя бы один модуль, поддерживающий синдикацию контента. Укажите ниже, хотите ли вы создать синопсис Geeklog, или синопсис от одного из модулей.',
    38 => 'Ошибка: не все необходимые поля заполнены',
    39 => 'Укажите заголовок, описание и имя файла.',
    40 => 'Укажите либо количество записей, либо количество часов.',
    41 => 'Ссылки',
    42 => 'События'
);

###############################################################################
# confirmation and error messages

$MESSAGE = array(
    1 => "Ваш пароль был отправлен Вам по электронной почте. Пожалуйста, следуйте указаниям в полученном сообщении. Благодарим за использование {$_CONF['site_name']}",
    2 => "Спасибо за добавление статьи на {$_CONF['site_name']}.  Она была принята на рассмотрение. Если разрешение будет получено, Вашу статью смогут прочитать другие пользователи нашего сайта.",
    3 => "Спасибо за добавление ссылки на  {$_CONF['site_name']}.  Она была принята на рассмотрение. Если разрешение будет получено, Вашу ссылку можно будет увидеть в разделе <a href={$_CONF['site_url']}/links.php>Ссылки</a>.",
    4 => "Спасибо за добавление события на {$_CONF['site_name']}.  Оно было принято на рассмотрение.  Если разрешение будет получено, Ваше событие можно будет увидеть в разделе <a href={$_CONF['site_url']}/calendar.php>Календарь</a>.",
    5 => 'Информация о Вашей учётной записи была успешно сохранена.',
    6 => 'Ваши настройки изображения были успешно сохранены.',
    7 => 'Ваши параметры комментариев были успешно сохранены.',
    8 => 'Вы успешно вышли из системы.',
    9 => 'Статья была успешно сохранена.',
    10 => 'Статья была успешно удалена.',
    11 => 'Ваш блок был успешно сохранён.',
    12 => 'Ваш блок был успешно удалён.',
    13 => 'Тема была успешно сохранена.',
    14 => 'Тема и все относящиеся к ней статьи и блоки были успешно удалены.',
    15 => 'Ссылка была успешно сохранена.',
    16 => 'Ссылка была успешно удалена.',
    17 => 'Событие было успешно сохранено.',
    18 => 'Событие было успешно удалено.',
    19 => 'Опрос был успешно сохранён.',
    20 => 'Опрос был успешно удалён.',
    21 => 'Новый пользователь был успешно зарегестрирован.',
    22 => 'Пользователь был успешно удалён',
    23 => 'Ошибка при попытке добавления события в Ваш календарь. Но в чём состаяла ошибка .',
    24 => 'Событие успешно добавлено в Выш персональный календарь',
    25 => 'Не могу открыть Ваш персональный календарь до входа в систему',
    26 => 'Событие было успешно удалено из Вашего персонального календаря',
    27 => 'Сообщение успешно отправлено.',
    28 => 'Плагин успешно сохранён',
    29 => 'Извините, персональный календарь на этом сайте не работает',
    30 => 'Доступ закрыт',
    31 => 'Извините, у Вас нет допуска к администрированию статей.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    32 => 'Извините, у Вас нет допуска к администрированию тем.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    33 => 'Извините, у Вас нет допуска к администрированию блоков.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    34 => 'Извините, у Вас нет допуска к администрированию ссылок.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    35 => 'Извините, у Вас нет допуска к администрированию событий.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    36 => 'Извините, у Вас нет допуска к администрированию опросов.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    37 => 'Извините, у Вас нет допуска к администрированию пользователей.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    38 => 'Извините, у Вас нет допуска к администрированию плагинов.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    39 => 'Извините, у Вас нет допуска к администрированию почты.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    40 => 'Системное сообщение',
    41 => 'Извините, у Вас нет допуска к администрированию слов-замен.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    42 => 'Ваше слово было успешно сохранено.',
    43 => 'Слово успешно удалено.',
    44 => 'Плагин успешно установлен!',
    45 => 'Плагин успешно удалён.',
    46 => 'Извините, у Вас нет допуска к созданию резервных копий.  Просим учесть, что все попытки доступа к запрещённым функциям протоколируются.',
    47 => 'Это работает только под *nix.  Если вы пользуетесь *nix, кэш успешно очищен. Есди вы на Windows, вам придётся самим найти файлы вида adodb_*.php и удалить их.',
    48 => "Спасибо за подачу заявления на членство в ' . {$_CONF['site_name']} . '. Мы рассмотрим Ваше заявление. Как только Вы приняты, Ваш пароль будет выслан Вам на указанный Вами адрес.",
    49 => 'Ваша группа успешно сохранена.',
    50 => 'Ваша группа успешно стерта.',
    51 => 'Это имя пользователя уже используется. Пожалуйста, выберите другое.',
    52 => 'Почтовый адрес, который Вы указали, не соотвествует правилам для валидных почтовых адресов.',
    53 => 'Ваш новый пароль принят. Пожалуйста, используйте Ваш новый пароль ниже для входа прямо сейчас.',
    54 => 'Время Вашего запроса на новый пароль истекло. Пожалуйста, попробуйте ещё раз ниже.',
    55 => 'Постовое сообщение было Вам отправлено и должно прийти моментально. Пожалуйста, следуйте указаниям в сообщении для указания нового пароля для Вашего аккаунта.',
    56 => 'Почтоый адрес, который Вы указали, уже используется в другом аккаунте.',
    57 => 'Ваш аккаунт был успешно удалён.',
    58 => 'Синопсис успешно сохранён.',
    59 => 'Синопсис успешно удалён.',
    60 => 'Модуль успешно обновлён',
    61 => 'Модуль %s: неизвестное хранилище сообщений'
);

###############################################################################

$LANG_ACCESS = array(
    'access' => 'Доступ',
    'ownerroot' => 'Владелец/Root',
    'group' => 'Группа',
    'readonly' => 'Только чтение',
    'accessrights' => 'Права доступа',
    'owner' => 'Владелец',
    'grantgrouplabel' => 'Дать права на редактирование упомянутой группы',
    'permmsg' => 'Замечание: Пользователи - все вошедшие в систему зарегистрированные пользователи, анонимные пользователи - все посетители сайта, не вошедшие в систему.',
    'securitygroups' => 'Группы безопасности',
    'editrootmsg' => "Даже если Вы Администратор Пользователей, Вы не можете изменить корневого пользователя если сами им не являетесь. Вы можете изменять любых пользователей, кроме корневого. Все попытки нелегально изменить корневых пользователей протоколируются. Пожалуйста, вернитесь на страницу <a href=\"{$_CONF['site_admin_url']}/users.php\">Администрирование Пользователей</a>.",
    'securitygroupsmsg' => 'Выберите группы, к которым должен принадлежать пользователь.',
    'groupeditor' => 'Редактор групп',
    'description' => 'Описание',
    'name' => 'Имя',
    'rights' => 'Права',
    'missingfields' => 'Пропущенные поля',
    'missingfieldsmsg' => 'Вы должны заполнить наименование и описание группы',
    'groupmanager' => 'Менеджер групп',
    'newgroupmsg' => 'Для изменения или удаления группы, нажмите на группу ниже. Для создания новой группы нажмите "Новая группа" выше. Просим заметить, что удаление базовых групп невозможно, т.к. они используются в системе.',
    'groupname' => 'Имя группы',
    'coregroup' => 'Базовая группа',
    'yes' => 'Да',
    'no' => 'Нет',
    'corerightsdescr' => 'Эта группа является базовой. Поэтому права для этой группы не редактируемы. Ниже перечислены права, которые данная группа имеет.',
    'groupmsg' => 'Структура Групп Безопастности является иерархической. Включая данную группу в другую, Вы даёте данной группе теже права, что имеет эта группа.  Это позволяет Вам использовать группы, перечисленные ниже, для назначения прав группе. Если Вы хотите назначить этой группе произвольные права, то Вы можете выбрать права к отдельным функциям данного сайта в разделе "Права" указанном ниже. Что бы добавить группу к любой из перечисленных ниже, просто проставте галочки напротив нужных групп.',
    'coregroupmsg' => 'Эта группа является базовой. Поэтому группы, к которым эта группа относится не поддаются изменению. Ниже перечислены группы, к которым данная группа относится.',
    'rightsdescr' => 'Групповые права могут быть назначены назначены напрямую группе ИЛИ другой группе, к которой принадлежит данная. Те права, которые не имеют чекбоксов рядом, являются правами, доставшимися группе по наследству от групп к которым она принадлежит. Права с чекбоксами рядом могут быть назначены этой группе напрямую.',
    'lock' => 'Блокировано',
    'members' => 'Пользователь',
    'anonymous' => 'Анонимный',
    'permissions' => 'Права',
    'permissionskey' => 'R = чтение, E = изменение, право изменить подразумевает право читать',
    'edit' => 'Изменить',
    'none' => 'Никаких',
    'accessdenied' => 'Доступ закрыт',
    'storydenialmsg' => "У Вас нет прав на просмотр этой статьи. Возможно, Вы просто не являетесь зарегистрированным пользователем {$_CONF['site_name']}.  Пожалуйста, <a href=users.php?mode=new>зарегистрируйтесь</a> на {$_CONF['site_name']} для получения пользовательского доступа!",
    'eventdenialmsg' => "У Вас нет прав на просмотр этого события. Возможно, Вы просто не являетесь зарегистрированным пользователем {$_CONF['site_name']}.  Пожалуйста, <a href=users.php?mode=new>зарегистрируйтесь</a> на {$_CONF['site_name']} для получения пользовательского доступа!",
    'nogroupsforcoregroup' => 'Эта группа не принадлежит ниодной другой группе',
    'grouphasnorights' => 'Эта группа не имеет доступа ни к одной административной функции сайта.',
    'newgroup' => 'Новая группа',
    'adminhome' => 'Home администратора',
    'save' => 'сохранить',
    'cancel' => 'отмена',
    'delete' => 'удалить',
    'canteditroot' => 'Вы пытаетесь редактировать Корневую группу, но при этом не являетесь её членом поэтому доступ к этой группе закрыт. Пожалуйста, обратитесь к системному администратору, если считаете это ошибкой.',
    'listusers' => 'Список пользователей',
    'listthem' => 'список',
    'usersingroup' => 'Пользователей в группе %s',
    'usergroupadmin' => 'Администрирование групп пользователей',
    'add' => 'Добавить',
    'remove' => 'Удалить',
    'availmembers' => 'Доступные пользователи',
    'groupmembers' => 'Члены группы',
    'canteditgroup' => 'Чтобы править эту группу, вы должны быть в составе группы. Если вы считаете это ошибкой, уведомите системного администратора.',
    'cantlistgroup' => 'Чтобы увидеть состав группы, вы сами доложны быть в её составе. Если вы считаете это ошибкой, уведомите системного администратора.'
);

###############################################################################
# admin/database.php

$LANG_DB_BACKUP = array(
    'last_ten_backups' => 'Последние 10 бэкапов',
    'do_backup' => 'Сделать Бэкап',
    'backup_successful' => 'Резервное копирование базы данных успешно завершено.',
    'no_backups' => 'Бэкапов в системе не найдено',
    'db_explanation' => 'Для создания новой резервной копии Вашей системы Geeklog, нажмите кнопку ниже',
    'not_found' => "Неправильный путь или утилита mysqldump не может выполняться.<br>Проверьте <strong>\$_DB_mysqldump_path</strong> определение в файле config.php.<br>Переменная в данный момент установлена в: <var>{$_DB_mysqldump_path}</var>",
    'zero_size' => 'Неудачный бэкап: Размер файла 0 байт',
    'path_not_found' => "{$_CONF['backup_path']} не существует или не является директорией",
    'no_access' => "Ошибка: Директория {$_CONF['backup_path']} не доступна.",
    'backup_file' => 'Бэкап-файл',
    'size' => 'Размер',
    'bytes' => 'Байт',
    'total_number' => 'Общее количество бэкапов: %d'
);

###############################################################################

$LANG_BUTTONS = array(
    1 => 'В начало',
    2 => 'Обратная связь',
    3 => 'Опубликуйтесь',
    4 => 'Ссылки',
    5 => 'Опросы',
    6 => 'Календарь',
    7 => 'Статистика сайта',
    8 => 'Персонализация',
    9 => 'Искать',
    10 => 'расширенный поиск'
);

###############################################################################
# 404.php

$LANG_404 = array(
    1 => '404 Ошибка',
    2 => 'Хмм, я посмотрел везде, но не смог найти <b>%s</b>.',
    3 => "<p>Нам очень жаль, но файл, который Вы запросили, не существует. Пожайлуйста, не стесняйтесь посмотреть <a href=\"{$_CONF['site_url']}\">главную страницу</a> или <a href=\"{$_CONF['site_url']}/search.php\">страницу поиска</a> чтобы определить, сможете ли Вы найти то, что потеряли :)."
);

###############################################################################
# login form

$LANG_LOGIN = array(
    1 => 'Требуется вход',
    2 => 'Извините, чтобы получить доступ к этой зоне вы должны зайти как зарегистрированный пользователь.',
    3 => 'Вход',
    4 => 'Новый пользователь'
);

###############################################################################
# pdfgenerator.php

$LANG_PDF = array(
    1 => 'Создание PDF отключено',
    2 => 'Документ не был переведён в формат PDF. Документ был получен, но не был обработан.  Пожалуйста, используйте только HTML документы, согласующиеся со стандартом xHTML. Учтите, что слишком сложные документы могут не быть обработаны успешно. Итог обработки имел длину 0 байт и был удалён. Если вы считаете, что доукмент должен нормально превращаться в PDF, повторите попытку.',
    3 => 'Неизвестная ошибка при создании PDF',
    4 => "Не предоставлено данных о странице - возможно, вы намеревались использовать превращение в PDF 'на лету' указанным ниже инструментом. Если вы считаете, что произошёл сбой, сообщите системному администратору.  В противном случае, воспользуйтесь приведённым ниже бланком, чтобы создать PDF 'на лету'.",
    5 => 'Загружаю ваш документ.',
    6 => 'Подождите, документ загружается.',
    7 => 'Вы можете нажать правой клавишей на кнопку ниже и выбрать \'сохранить как...\' или \'сохранить ссылку...\' чтобы сохранить копию документа.',
    8 => "Путь к библиотеке HTMLDoc в конфигурационном файле указан неверно, или произошёл сбой при попытке её использовать.  Если ошибка повторяется, обратитесь к системному администратору.",
    9 => 'Генератор PDF',
    10 => "Это - инструмент создания PDF Ad-hoc ('на лету'). Будет сделана попытка превращения URL в PDF.  Пожалуйста, имейте в виду, что не все страницы правильно преобразуются в PDF. Это - ограничения библиотеки HTMLDoc, и не следует сообщать о них администрации сайта",
    11 => 'URL',
    12 => 'Создать PDF!',
    13 => 'НАстройки PHP не позволяют открывать ссылки (URL) при помощи fopen().  Системный администратор должен установить в php.ini флаг allow_url_fopen = On',
    14 => 'PDF не существует, или уже у вас нет прав его просматривать.'
);

?>